kelime,frekans
rahmet,66
ve,36
kâinat,34
sikke,25
âlem,25
hakikat,23
nefs,22
acz,19
hayat,19
suret,19
sima,19
ilâhiye,19
zât,19
saadet,19
ehl,18
hadsiz,17
kemâl,17
hikmet,17
fakr,16
kudret,16
arz,16
tılsım,16
rahîm,15
rahmân,15
hakikî,15
ehadiyet,15
bedbaht,15
nam,14
nihayetsiz,14
hak,14
cenâb,13
mahlûkat,13
mutlak,13
bismillâhirrahmânirrahîm,12
nazar,12
nefer,12
ubûdiyet,12
ruh,12
bâkî,12
fâni,11
zülcelâl,11
bahtiyar,11
zevâl,11
bismillâh,10
mevcudat,10
rububiyet,10
intizam,10
ebed,10
âciz,10
hâtem,10
azîm,10
hâlık,10
beşer,10
kerîm,10
hasâret,10
hizmetkâr,10
hâkim,9
kadîr,9
musahhar,9
kıymettar,9
ihtar,9
cilve,9
kur'ân,9
cihet,9
dergâh,8
tezahür,8
zîhayat,8
âyine,8
abd,8
elîm,8
firak,8
mü'min,8
âhiret,8
samedâniye,8
ebediye,8
amel,8
ömr,8
talim,8
mübarek,7
temsîlî,7
hazine,7
leziz,7
nefis,7
küre,7
ziya,7
sultan,7
hilkat,7
insan,7
neş'et,7
rab,7
tevekkül,7
birader,7
hüsn,7
ziyade,6
sahrâ,6
ebedî,6
şefaatçi,6
mânen,6
muhabbet,6
vesselâm,6
nur,6
has,6
kübrâ,6
kesret,6
vâhidiyet,6
vahdet,6
bilbedâhe,6
ezel,6
zâhir,6
ilâhî,6
insaniye,6
cemâl,6
mazhar,6
münasip,6
acip,6
Âlemîn,6
salâvat,6
fâsık,6
imtihan,6
vazife,6
tesbih,6
kalb,6
iktidar,6
sarf,6
dünyeviye,6
asr,6
dünya,6
vaziyet,6
hamd,6
allahu,6
ekber,6
mağrur,5
mâlik,5
bostan,5
hararet,5
mün'im,5
makam,5
sır,5
mahiyet,5
nuranî,5
akdes,5
müteveccih,5
elem,5
envâ,5
izhar,5
kat'î,5
azamet,5
hakîm,5
şuûnât,5
biçare,5
rahmeten,5
li'l,5
aleyhissalâtü,5
fena,5
halet,5
âsâr,5
dalâlet,5
ibadet,5
nizam,5
iltica,5
akıl,5
itimad,5
rezzâk,5
maksat,5
inkılâb,5
berzah,5
darağacı,5
tecrübe,5
selâmet,4
istinad,4
âzâ,4
ehad,4
zahirî,4
nâzır,4
nümune,4
ulûhiyet,4
hayvanât,4
şefkat,4
arş,4
mülâhaza,4
aks,4
umum,4
muavenet,4
inâyet,4
hürmet,4
mahlûk,4
vücud,4
nakş,4
valide,4
zemin,4
mirac,4
kâfi,4
sırr,4
hadis,4
delâlet,4
sermedî,4
ekrem,4
tebaiyet,4
kâfir,4
meydan,4
ü,4
sefahet,4
batman,4
minnet,4
havf,4
ihsan,4
emniyet,4
müşahede,4
haşr,4
tabur,4
muharebe,4
harp,4
ferâiz,4
kebâir,4
perestiş,4
uhreviye,4
hidayet,4
istimal,4
müstehak,4
beka,4
zahiren,4
muzır,4
dereke,4
zindan,4
kâmil,4
zaman,4
tecelliyât,4
arşın,4
ünsiyet,4
iman,4
tarik,4
gaflet,4
saltanat,4
in'âmât,4
senâ,4
gurub,4
işâ,4
tasarrufât,4
güz,4
secde,4
bedel,4
istikbal,4
nişan,3
lisan,3
şer,3
hâcât,3
tedarik,3
define,3
makbul,3
sevk,3
muhtelif,3
latîf,3
gafil,3
zikir,3
şükür,3
elhamdü,3
lillâh,3
san'at,3
mucize,3
hediye,3
derk,3
münasebet,3
esrar,3
merhamet,3
rahîmiyet,3
teşkil,3
kudsî,3
insanî,3
ihata,3
hassa,3
bilmüşahede,3
vahşet,3
ihtiyâcât,3
taht,3
daire,3
ism,3
âzam,3
zülcemâl,3
istiğnâ,3
mâneviye,3
nokta,3
tecellî,3
semâvât,3
nimet,3
mezkûr,3
fihriste,3
hülâsa,3
şerif,3
muntazam,3
vuzuh,3
lâ,3
celâl,3
resul,3
elhasıl,3
hodbin,3
ahz,3
asker,3
müteellim,3
divane,3
ecel,3
tasdik,3
hayvaniye,3
fısk,3
helâket,3
menfaat,3
âsi,3
muhafaza,3
takvâ,3
şehadet,3
mühim,3
zayi,3
muvakkat,3
beşeriye,3
muallem,3
tayınat,3
mücahede,3
cemiyet,3
maişet,3
rabbâniye,3
zaaf,3
muvazene,3
halk,3
fıtrat,3
cihazât,3
yaver,3
ferman,3
hıyanet,3
tasarruf,3
iltifat,3
hasse,3
azîme,3
kayyûm,3
meş'um,3
sâni,3
kebir,3
mucizât,3
emmâre,3
rahmâniye,3
dua,3
dessas,3
meyl,3
cinân,3
huzur,3
rabb,3
telezzüz,3
azap,3
murdar,3
niyaz,3
aziz,3
inkılâp,3
yekûn,3
zuhr,3
mağrib,3
ikaz,3
bâki,3
mahviyet,3
izzet,3
kibriyâ,3
lemyezel,3
lâyezâl,3
kıyam,3
mahbûb,3
âlûd,3
nasihat,2
mevcudât,2
hâl,2
vird,2
şakî,2
ihtiyacat,2
ezelî,2
hâdisât,2
cebren,2
matbaha,2
taam,2
feyz,2
rezzak,2
nazif,2
takdim,2
intişar,2
suhuletle,2
emir,2
imtisal,2
fikir,2
harika,2
samed,2
belâhet,2
medih,2
huşyar,2
istifade,2
heyet,2
nebâtat,2
rahmâniyet,2
câmia,2
dekaik,2
şuâât,2
semere,2
mu'cizü'l,2
beyan,2
ukul,2
mecmu,2
zâtî,2
sıfât,2
elvân,2
mukabil,2
hususan,2
esmâ,2
hâli,2
bir,2
cazibedar,2
mutlaka,2
tazammun,2
hâlis,2
sâfî,2
tahakkuk,2
şems,2
kamer,2
hayvânât,2
şuâ,2
ehemmiyet,2
vaz',2
uzmâ,2
harekât,2
abes,2
binaen,2
mâbûd,2
celb,2
mücmel,2
tabakat,2
tarikat,2
akaid,2
aşk,2
telâkki,2
esas,2
mesel,2
temsil,2
timsal,2
itaat,2
ganiyy,2
ale'l,2
ıtlak,2
tezellül,2
çendan,2
dellâl,2
hüdâbin,2
bedbin,2
bîçâre,2
vâveylâ,2
matemhane,2
umumî,2
muzlim,2
sürur,2
zikirhane,2
terhisât,2
umumiye,2
tekbir,2
mesrurâne,2
evvelki,2
mesrur,2
batn,2
merhametkâr,2
işret,2
sille,2
evham,2
ins,2
terhisat,2
müstakim,2
sadâ,2
mûnis,2
ulvî,2
cennet,2
mahall,2
rahat,2
mutî,2
hevâ,2
ervah,2
âbid,2
ilâhe,2
illâllah,2
musibet,2
menba,2
münevverü'l,2
maruz,2
şekavet,2
keşf,2
ikamet,2
tayyare,2
kat',2
hilâf,2
dünyevî,2
ibka,2
seferberlik,2
vazifeperver,2
cihad,2
erzak,2
cihazat,2
ası,2
angarya,2
nafaka,2
daim,2
teshilât,2
cemaat,2
derd,2
helâl,2
ihtiyar,2
ednâ,2
gaye,2
tevfik,2
tebeddül,2
beyhude,2
mertebe,2
külfet,2
ayyaş,2
zelzele,2
mülk,2
sultanı,2
mâmelek,2
fânî,2
tebdil,2
semâvî,2
müz'iç,2
hazinane,2
kavvad,2
kitab,2
zâika,2
tavla,2
hakikaten,2
meşakkat,2
zevk,2
ihtisas,2
ittifak,2
istiğfar,2
sual,2
ebedü'l,2
âbâd,2
revnaktar,2
deveran,2
cesîm,2
nefy,2
hızır,2
müskir,2
beşerî,2
rahm,2
mâder,2
sırat,2
burâk,2
mürur,2
temâşâ,2
kanaat,2
iştiha,2
terk,2
din,2
zulümât,2
fehm,2
adi,2
muamele,2
kaide,2
zan,2
alâkadar,2
ihzar,2
fenalık,2
intizar,2
zulümat,2
ahbap,2
turra,2
nebatat,2
mahsus,2
nisyan,2
mevt,2
terhis,2
tahammül,2
külliye,2
nükte,2
tâzim,2
takdis,2
tekid,2
mübareke,2
münezzeh,2
ibâdât,2
kudsiye,2
fecir,2
âvân,2
âhir,2
celâliye,2
ifham,2
dar,2
kat'i,2
yevmiye,2
fıtraten,2
yevmî,2
tazyik,2
bekasız,2
istiâne,2
rükû,2
mevsim,2
elîmâne,2
kadîm,2
zevâlsiz,2
sermediyet,2
kemerbeste,2
hizmet,2
mevlâ,2
cemîl,2
tecdid,2
zülkemâl,2
icraat,2
mâbud,2
temsilât,1
avam,1
bismillÂh,1
hayr,1
zebân,1
bereket,1
bedevî,1
kabile,1
himaye,1
mütevazı,1
mütevazi,1
katıu't,1
tarîk,1
zelil,1
seyyah,1
rapt,1
pervâ,1
yakînen,1
zerrecik,1
tablacılık,1
âb,1
nebat,1
şiddet,1
nâzik,1
tabiiyyun,1
salâbet,1
tahtında,1
asâ,1
mûsâ,1
şak,1
nâzenin,1
ibrahim,1
tablacı,1
Âhir,1
miskin,1
ebleh,1
nota,1
zaptetmek,1
maatteessüf,1
muvaffak,1
murad,1
münasebettar,1
medar,1
müdakkik,1
tasvip,1
mecmua,1
teâvün,1
tesanüd,1
teânuk,1
tecâvüb,1
tedbir,1
terbiye,1
teşabüh,1
tenasüp,1
insicam,1
lûtuf,1
bismillâhirrahmân,1
letâif,1
re'fet,1
ulyâ,1
sahife,1
satır,1
hayt,1
nüzûl,1
nüsha,1
musağğara,1
ferş,1
eşya,1
tasavvur,1
seb'a,1
keyfiyat,1
samediyet,1
ukde,1
irâe,1
fezâ,1
nurlandıran,1
namzet,1
medetkâr,1
mahbube,1
şefaat,1
halil,1
hâlet,1
nev',1
muhâlât,1
intaç,1
müteveccihen,1
hâcet,1
lebbeyk,1
kat'iyen,1
zaif,1
fakir,1
imdad,1
küllî,1
vusul,1
hâsıl,1
nesc,1
anâsır,1
maâdin,1
tanzim,1
hâdim,1
nebâtî,1
hayvânî,1
fedakârâne,1
zevilhayat,1
ihtiyac,1
nebâtât,1
taife,1
belki,1
mihrakiye,1
câmiiyet,1
şeceresi,1
vech,1
noksaniyet,1
hâşâ,1
beyân,1
iptidâ,1
mebde',1
kadr,1
hüccet,1
imam,1
şâfiî,1
müçtehid,1
nâzil,1
vüs'at,1
cüz'iyat,1
nevi,1
külfetsiz,1
dakik,1
cüz'î,1
mucizâne,1
mütedahil,1
halâvet,1
zîşuur,1
isal,1
ehadiye,1
envâr,1
rahîmiyeti,1
vârid,1
ev,1
kemâ,1
kal,1
imaniye,1
tefsir,1
mânevî,1
ekser,1
sekir,1
istiğrak,1
iltibas,1
muhalif,1
mâzur,1
münâfi,1
zerre,1
zerrât,1
istihdam,1
şerîk,1
nazîr,1
nidd,1
şebîh,1
makasıd,1
sabıkan,1
mikyas,1
etemm,1
rahmânü'r,1
vâcibü'l,1
vâzıh,1
vahdetü'l,1
mutedil,1
mevcude,1
illâ,1
hû,1
zerrat,1
idaresinde,1
heybet,1
müstağnî,1
mümessil,1
beliğ,1
tesmiye,1
edilen,1
sünnet,1
mücesseme,1
mücessem,1
vüsul,1
ittihaz,1
ümmet,1
ahmediye,1
sülûk,1
hodgâm,1
hodendiş,1
tahribat,1
hazin,1
ecnebî,1
meyusâne,1
hüdâperest,1
endiş,1
şehrâyin,1
cezbe,1
tehlil,1
müferrah,1
zahir,1
tevehhüm,1
nihayet,1
âdil,1
raiyetperver,1
muktedir,1
perver,1
müşfik,1
melik,1
terakkiyat,1
kemâlât,1
vehm,1
nedamet,1
dehşetli,1
küfr,1
tâzip,1
talimgâh,1
hayvan,1
cân,1
vefiyât,1
dâr,1
dağdağasız,1
diğer,1
vazifedar,1
tevellüdât,1
muvazzaf,1
tefrih,1
nağamat,1
seyyid,1
lâtif,1
tûbâ,1
küfür,1
zakkum,1
cehennem,1
intizamsız,1
hiffet,1
askerî,1
mugaddî,1
okka,1
adüvv,1
kıyye,1
mîrî,1
muarrif,1
tâbi,1
maksud,1
vicdan,1
matlup,1
mükâfat,1
serkeş,1
kanun,1
tabi,1
eşhedü,1
en,1
itikad,1
tahassun,1
tâmme,1
hasenât,1
seyyiât,1
cebânet,1
feylesof,1
serseri,1
evhâm,1
amerika,1
hane,1
emel,1
tevhid,1
teslim,1
malûm,1
velev,1
icmâ,1
tevatür,1
ihtisasın,1
sabit,1
zevkin,1
ihbarat,1
muhakkak,1
mesken,1
mübâyaa,1
şimendifer,1
mütedeyyin,1
şevk,1
mütefâvit,1
berk,1
azîmüşşan,1
zulm,1
iştirak,1
musaddak,1
âkıl,1
mübah,1
sermaye,1
mal,1
fani,1
fıtrî,1
netice,1
nefisperver,1
indelhâce,1
karavana,1
şikemperver,1
mücahid,1
dağdağalı,1
taksim,1
islâmiye,1
diniye,1
müttakî,1
itham,1
hâsir,1
talimat,1
heva,1
ahlâk,1
rezile,1
idâme,1
nazik,1
vasıta,1
rızk,1
bâr,1
iftikar,1
tazarru,1
mezraa,1
niyazdar,1
mükerrem,1
muhterem,1
intihâp,1
erhamü'r,1
râhimîn,1
raiyet,1
destgâh,1
masârifât,1
masarifat,1
levâzımat,1
deruhte,1
varidat,1
mahrum,1
mizan,1
âli,1
maaliftihar,1
firavunlaşmış,1
dağdağa,1
gıpta,1
lûtf,1
giriftar,1
pürheves,1
mîzan,1
batınî,1
ahkem,1
ticaret,1
sahib,1
zâil,1
ziyâdâr,1
muacciz,1
âlâm,1
ehvâl,1
muhavvifane,1
yümün,1
iz'aç,1
taciz,1
galiben,1
müheyya,1
mürşid,1
rabbânî,1
heves,1
nefsaniye,1
basîr,1
mütalâacı,1
rabbaniye,1
kuvve,1
fâtır,1
sukut,1
mâhir,1
matbahları,1
müfettiş,1
şâkir,1
kütüphane,1
mütefennin,1
muvafık,1
kesb,1
Âciz,1
aza,1
teessüf,1
tesbihât,1
keşif,1
mahrumiyet,1
meftun,1
esasat,1
levazımat,1
kat'a,1
haram,1
sükûnet,1
kabzetmek,1
emin,1
Âmin,1
kÂinat,1
muğlâk,1
fetheden,1
müşkülküşâ,1
nâfi,1
tiryak,1
inkıyad,1
zâd,1
kabir,1
mahv,1
meyusane,1
hayırhah,1
peyda,1
meyus,1
tenezzüh,1
müteaffin,1
gül,1
muhammedî,1
ziynet,1
fantaziye,1
senedi,1
desise,1
ra'd,1
def,1
sabâvet,1
haşir,1
sefer,1
memat,1
havârık,1
lezzet,1
cihan,1
tezkere,1
perva,1
itminân,1
ârif,1
billâh,1
mehâfetullah,1
sine,1
lem'a,1
havfullah,1
havl,1
teberrî,1
talep,1
sofra,1
cevâd,1
tezyid,1
fahr,1
edâ,1
zad,1
zahîre,1
evâmir,1
nevâhî,1
içtinab,1
izale,1
mescid,1
zeban,1
neşreden,1
intihap,1
tevekkeltü,1
alâllah,1
sada,1
meşelik,1
göğermiş,1
musallat,1
takarrüp,1
haşarat,1
sû,1
tesadüfî,1
intikal,1
feryad,1
figan,1
tecâhül,1
sûizan,1
ayn,1
hülya,1
asayiş,1
emrinde,1
muallâk,1
tedehhüş,1
dehşet,1
irade,1
mahfî,1
et'ime,1
tezyin,1
ilham,1
baht,1
dehalet,1
rıza,1
nezih,1
muntazır,1
meyvedar,1
ibret,1
mahbub,1
marifet,1
meyusiyet,1
iştiyak,1
mahpus,1
mihmandar,1
tâcil,1
talip,1
tehir,1
basiretsiz,1
şekvâ,1
tahayyül,1
tahkir,1
hükm,1
kur'ânî,1
sair,1
evvelkisi,1
niyet,1
haslet,1
fikr,1
fazilet,1
ahkâm,1
hikâye,1
temsiliye,1
tatbik,1
istihrac,1
salih,1
isyan,1
küfran,1
medeniyet,1
içtimaiye,1
hayır,1
Âkıl,1
huz,1
mâ,1
safâ,1
beden,1
vasatî,1
galibî,1
müddet,1
ömür,1
madde,1
berzahiye,1
revâk,1
haşerat,1
muzırra,1
musibât,1
ikazât,1
iltifatât,1
yemiş,1
edici,1
müşabih,1
rubûbiyet,1
icad,1
muhtelifü'l,1
cins,1
lâhm,1
cild,1
basit,1
külli,1
şey,1
âyet,1
miftah,1
tuğyan,1
ravza,1
zahmet,1
munis,1
mahbubât,1
kâzibe,1
ihraç,1
tard,1
mezar,1
idhal,1
fazl,1
ücret,1
külfeti,1
talimât,1
fâniye,1
bâkıye,1
dâreyn,1
muayyen,1
tahsisi,1
ihsânât,1
mâkes,1
zülcelâle,1
tazim,1
fehmetmek,1
kavlen,1
fiilen,1
sübhânallah,1
lâfzen,1
amelen,1
lisanen,1
ezkâr,1
takviye,1
kelimât,1
rububiyetin,1
kudsiyet,1
nekais,1
müberra,1
efkâr,1
batıla,1
muallâ,1
kusurât,1
mukaddes,1
muarra,1
sübhanallah,1
istihsan,1
huzû,1
ef'âl,1
akvâl,1
taraf,1
ilâhîden,1
vaz,1
misal,1
musağğar,1
fâtiha,1
şerife,1
azîmüşşân,1
münevver,1
enva,1
şamil,1
nuraniye,1
esnâf,1
harita,1
saat,1
edvâr,1
tulû,1
evvel,1
bahar,1
füyuzât,1
Âhirzaman,1
peygamberi,1
kıyamet,1
iptida,1
harabiyet,1
nehar,1
setretme,1
bakıye,1
kahhâr,1
celâlli,1
teheccüd,1
inkılâbat,1
sabah,1
makul,1
lâzım,1
kat'iyet,1
işa,1
senevî,1
asrî,1
dehrî,1
hedâyâ,1
ensep,1
müteessir,1
tekâlif,1
mütemadiyen,1
müracaat,1
arzıhal,1
medet,1
elzem,1
istinat,1
bedâheten,1
tekemmül,1
meşâğil,1
istirahat,1
teneffüs,1
bîzevâl,1
bîmisâl,1
mahzunâne,1
niam,1
ufûl,1
bîkarar,1
münacat,1
zelilâne,1
mahviyetkârâne,1
teselli,1
kalp,1
borc,1
eda,1
nazenin,1
vedâ,1
hazinâne,1
firâk,1
sekerat,1
sekene,1
mahbup,1
müştak,1
dâim,1
misilsiz,1
muinsiz,1
şeriksiz,1
vezirsiz,1
nihâyetsiz,1
rükûa,1
gidip,1
zillet,1
tağayyürsüz,1
tebeddülsüz,1
mâsivâ,1
müberrâ,1
Âlâ,1
teşehhüd,1
tahiyyât,1
salâvât,1
tayyibe,1
celîl,1
biat,1
evamir,1
tenvir,1
kasr,1
hakîmâne,1
vahdâniyet,1
mübelliğ,1
marziyât,1
tercüman,1
âyât,1
muhammed,1
arabî,1
risalet,1
bâkiyâne,1
dâimâne,1
mukallibü'l,1
leyli,1
ve'n,1
nehâr,1
müzeyyen,1
bârid,1
musahhıru'ş,1
şemsi,1
ve'l,1
kubur,1
bakiye,1
hakir,1
harap,1
sekerât,1
azametli,1
inkişaf,1
cemâliye,1
mutasarrıf,1
ibrahimvâri,1
münâcât,1
sohbet,1
bâkiye,1
ahbab,1
muvakkaten,1
defter,1
hâtime,1
salât,1
hafîz,1
nâkıs,1
rabbü'l,1
medh,1
terakki,1
intisab,1
nazdar,1
istiânât,1
hidayeti,1
istemek,1
hayvanat,1
misillü,1
misafirhane,1
rukûa,1
varmak,1
muti,1
gayb,1
sayha,1
ihyâ,1
mislen,1
iktidaen,1
bârgâh,1
hayret,1
sücuda,1
gitmek,1
mâkul,1
işârât,1
cesîme,1
emârât,1
alâmât,1
zimmet,1
tahsis,1
