kelime,frekans
etme,459
etmek,407
ve,145
nazar,141
hakikat,101
hikmet,89
sâni,80
kelâm,79
ehl,76
beşer,72
âlem,70
adem,68
efkâr,64
arz,63
şeriat,61
mukaddeme,61
burhan,58
ilâhiye,55
belâgat,55
olma,52
hilkat,49
nizam,49
tenbih,47
hakaik,45
intizam,45
suret,44
vücud,43
gayr,42
şehadet,40
lisan,39
nübüvvet,36
ulûm,36
zahir,34
binaen,34
kemâl,33
garaz,32
hayat,32
nev,31
nokta,31
kaide,30
fünun,30
temaşa,30
irşad,29
zaman,29
hak,29
cereyan,29
sair,28
delâlet,27
kur’ân,27
kâinat,27
tevehhüm,27
medeniyet,26
tefsir,26
hüsn,26
istidad,26
maânî,25
kudret,25
neş’et,25
izhar,24
evham,24
beyan,24
küre,24
meslek,24
âyât,24
misal,24
olmak,24
hissiyat,23
cevher,23
tasvir,23
ezcümle,22
malûm,22
sema,22
faraza,22
daire,22
hadis,22
umur,22
keyfiyet,22
zemin,21
hayal,21
mesail,21
saadet,21
tarik,21
eden,21
tasavvur,21
sıdk,21
tecellî,21
sevr,21
sadık,20
istikbal,20
şems,20
tevellüd,20
çendan,20
ahval,20
elhasıl,20
tazammun,20
abesiyet,20
delil,20
islâmiyet,19
telâhuk,19
hakikî,19
mahiyet,19
hâtime,19
küreviyet,19
birader,19
neam,19
âsâr,19
dest,18
ittifak,18
hayalât,18
san’at,18
tevil,18
mânâ,18
telvih,18
umum,18
âliye,18
semere,18
murad,18
mütekellim,18
delâil,18
hût,18
vehim,18
cârî,17
itikad,17
insaniyet,17
muhakkikîn,17
cihet,17
taallûk,17
şecere,17
muhakeme,17
muvazene,17
ki,17
imkân,17
kuvve,17
teşekkül,17
silsile,17
ahkâm,16
zülcelâl,16
ifrat,16
münafi,16
tahayyül,16
fenn,16
i’câz,16
muhalif,16
mecaz,16
tekemmül,16
ezhan,16
esas,16
üslûb,16
vehm,16
envâ,15
hâkim,15
hakîm,15
terakki,15
bâtıl,15
tefrit,15
zahirperest,15
gaflet,15
nefis,15
vahid,15
temessül,15
kütüb,15
ittisal,15
olunma,15
cemî,15
saâdet,14
azîm,14
hal,14
tabiat,14
metin,14
meyl,14
akide,14
kur’âniye,14
kelime,14
abes,14
tecessüm,14
ilâhî,14
hareket,14
ebed,14
istikrâ,14
esbab,14
aklî,14
deveran,14
alma,14
ezel,13
kemâlât,13
bahusus,13
enbiya,13
galebe,13
intaç,13
makasıd,13
tatbik,13
ihlâl,13
tenvir,13
karine,13
ûlâ,13
meylü’t,13
mehasin,13
levazım,13
farz,13
ziya,13
olunan,13
hüsün,13
islâmiye,13
kıyamet,13
suver,13
dimağ,13
caiz,13
kaf,13
müesses,13
kıyas,13
maâni,13
mecmu,13
mutlak,12
mazi,12
haşr,12
kast,12
fıtriye,12
azamet,12
umumiye,12
kanun,12
dünya,12
sathî,12
vakta,12
müfessir,12
sadef,12
tevfik,12
nispet,12
şe’n,12
fen,12
inayet,12
selâse,12
iktiza,12
hilâf,12
kübrâ,12
isbat,12
vesselâm,12
ebediye,12
sedd,12
ayn,12
meşhure,12
cibal,12
üslûp,12
tafsil,12
lâfz,12
mesalih,12
feza,11
müstakbel,11
müsemmâ,11
su,11
yakîn,11
din,11
bedihî,11
emsal,11
maksad,11
islâm,11
nev’,11
saltanat,11
nazara,11
semerat,11
kezalik,11
fıtrat,11
münasip,11
kitab,11
meleke,11
menba,11
mukarrer,11
teşkil,11
tasarruf,11
umumen,11
cehl,11
müşevveş,11
tevlid,11
istidadat,11
nefs,11
kat’î,11
safsata,11
ukul,11
ezeliye,11
ihata,11
cumhur,11
hiss,11
izzet,11
hararet,11
tasallut,11
hidayet,10
sırf,10
ü,10
himmet,10
mürşid,10
hakikiye,10
unsur,10
adalet,10
emr,10
kamet,10
meylü’l,10
ekser,10
kifayet,10
dikkat,10
ulvî,10
tabiî,10
hâşâ,10
icad,10
hâsıl,10
tecerrüd,10
cüz’î,10
müyûlât,10
mevzu,10
tezahür,10
maksud,10
aleyhissalâtü,10
ekmel,10
tâm,10
umumî,10
kıssa,10
def,10
nazm,10
bedevî,10
zarurî,10
hayatiye,10
âmâl,10
belâğat,10
hikem,10
muhammed,10
ezelî,9
kavânîn,9
mu’cize,9
muvazenet,9
gayb,9
neşvünema,9
düstur,9
ecram,9
arab,9
ihtiram,9
müddeâ,9
tâbir,9
vesait,9
hükema,9
fikr,9
istimal,9
mârifet,9
temyiz,9
şahid,9
maden,9
istinaden,9
mütehassıs,9
isnad,9
timsal,9
zülâl,9
emir,9
felsefe,9
şer,9
binaenaleyh,9
mabeyn,9
kaziye,9
lâfız,9
ihtilâl,9
suğrâ,9
tevhid,9
tebeî,9
âhir,9
acip,9
yed,9
müteveccih,9
arş,9
saniyen,9
vücuh,9
rapt,9
cemâl,9
kemâliye,9
nur,9
Âlem,8
eylemek,8
vermek,8
müstakîm,8
garrâ,8
tasdik,8
küll,8
kamer,8
zât,8
tâmm,8
taharrî,8
tefehhüm,8
zevahir,8
sadîk,8
mukaddemat,8
tahkik,8
zübde,8
kesire,8
ihtiyar,8
muvafık,8
vech,8
meyil,8
nazarî,8
bedel,8
tesir,8
malûmat,8
me’haz,8
mecrâ,8
muhit,8
kavaid,8
tasfiye,8
kellâ,8
teşerrüb,8
mefhum,8
tenkit,8
velev,8
müstağnî,8
istidat,8
iştibak,8
mündemiç,8
nisbet,8
amel,8
mâ,8
gelme,8
muntazam,8
ebnâ,8
istihdam,8
mücehhez,8
müteselsil,8
mahz,8
külliye,8
külliyet,8
ahlâk,8
maddeten,8
vücut,8
maişet,8
fehm,8
ifade,8
ircâ,8
mesele,8
sâil,8
kalma,8
illet,8
tabiiye,8
imâ,8
nükte,8
icmal,8
riayet,8
itibariye,8
kuvâ,8
mu’ciz,7
asr,7
etvar,7
âlî,7
mu’cizat,7
sultan,7
arap,7
istibdad,7
muhabbet,7
taht,7
zîr,7
zeber,7
kavim,7
istimdad,7
vuzuh,7
hâsiyet,7
nevâmis,7
medet,7
tefekkür,7
temeyyüz,7
mezheb,7
zikretmek,7
teveccüh,7
terakkî,7
tağyir,7
yunaniye,7
fena,7
lâtife,7
teşrihat,7
müstaid,7
arabiye,7
beyân,7
sikke,7
kesret,7
kâmil,7
olan,7
tenasüp,7
mânevî,7
dane,7
harikulâde,7
kalb,7
avam,7
âdât,7
imtizaç,7
kabil,7
taksimü’l,7
mütenevvia,7
üssü’l,7
tefevvuk,7
seyyie,7
ahsen,7
cesîm,7
mihver,7
vaz,7
basar,7
hukuk,7
muhakkak,7
keşf,7
akl,7
küllî,7
ekall,7
arzu,7
yu,7
namzet,7
selâmet,7
mütalâa,7
zülkarneyn,7
refik,7
tarz,7
esâlîb,7
menşe,7
beyzâ,7
makale,7
vicdan,7
basiret,7
zaaf,7
mütevatir,7
vaz’,7
lâtif,7
mahdude,7
israf,7
ilâ,7
ukde,7
refakat,7
yevm,7
tasrih,7
akıl,7
rahmet,7
kasr,7
sermeşk,7
esrar,7
letafet,7
şayan,7
destgâh,7
ıtlak,7
ruh,7
ifrağ,7
kuyûdât,7
etmemek,7
mütefavite,7
hayret,7
cismânî,7
tecrit,7
ekvan,7
bizzarure,7
muttasıf,7
mevcud,7
mümkinat,7
imtizac,7
tesis,7
sahife,7
fahr,6
inkılâb,6
mahsus,6
nevi,6
vukuat,6
hayâlât,6
insaf,6
im’ân,6
bedahet,6
ahmak,6
tard,6
veled,6
itibar,6
canib,6
sani,6
istidlâl,6
tahakkuk,6
usul,6
imdad,6
meclis,6
muallâk,6
hafî,6
safî,6
istiâre,6
kizb,6
mu’cizü’l,6
getirme,6
zerre,6
keşşaf,6
kuvvet,6
maddiyat,6
mâneviyat,6
sebeb,6
sefine,6
mübîn,6
galiben,6
hendese,6
sahih,6
saire,6
sünnet,6
israiliyat,6
muhafaza,6
teşebbüs,6
meder,6
melâike,6
muzır,6
teşbih,6
meşveret,6
ihsan,6
tavsif,6
selef,6
sahiha,6
inkılâp,6
fıtrî,6
müracaat,6
şule,6
mevhume,6
tesmiye,6
tufeylî,6
dahîl,6
muteber,6
zenav,6
hasıl,6
imtisal,6
itaat,6
a’mâl,6
cehennem,6
mahmul,6
asl,6
tayin,6
tecavüz,6
tabir,6
evvel,6
nâs,6
inkişaf,6
cemi’,6
zâhir,6
şedid,6
hasiyet,6
ihtiyac,6
ittihad,6
lâzım,6
mahlûk,6
sa’y,6
müstetbeât,6
me’lûf,6
efham,6
fark,6
âdâtullah,6
tarih,6
münhasır,6
sırr,6
temessük,6
teşviş,6
ibare,6
cins,6
hâlık,6
seyr,6
dağı,6
nar,6
himayet,6
semavat,6
mücerrede,6
melekü’l,6
müşavere,6
mukadder,6
mezbur,6
tayyar,6
acaib,6
nebî,6
cevab,6
sual,6
zaruriyat,6
umman,6
muhatab,6
mağlâta,6
ziynet,6
ihtizaza,6
in’ikâs,6
bi’l,6
almak,6
vahide,6
cüz’iye,6
netice,6
kavânin,6
müteselsile,6
ilm,6
minhac,6
dakika,5
nakil,5
rahmân,5
serfiraz,5
sırat,5
âsuman,5
bedeviyet,5
beşaret,5
hakîmâne,5
mahzâ,5
ümmî,5
şecaat,5
vâ,5
menzil,5
a’dâ,5
meydan,5
sureten,5
vesvese,5
ye’s,5
diniye,5
bedihiyat,5
anasır,5
bizzat,5
derece,5
ulviye,5
ferd,5
hevâ,5
ikaz,5
kasem,5
maksat,5
tevcih,5
zulmet,5
hayvanat,5
istiab,5
meczup,5
kimyeviye,5
tefhim,5
vâzıh,5
istimdat,5
mebâdî,5
âdiye,5
şiddet,5
tekmil,5
vüs’at,5
nurânî,5
hüccet,5
verme,5
mekân,5
efrad,5
makbul,5
ulema,5
âb,5
istinbat,5
dürr,5
mutabakat,5
müşabehet,5
ervah,5
müşteri,5
teşehhî,5
telif,5
(etmek),5
muztar,5
seciye,5
gulyabânî,5
hurafat,5
mücerred,5
hubb,5
şerait,5
müstemirre,5
müçtehid,5
acîbe,5
tesadüf,5
derc,5
dâvâ,5
inşikak,5
istihsan,5
min,5
tahfif,5
neyyir,5
teberrî,5
mahsusa,5
sefahet,5
filcümle,5
ihtilâfat,5
mazhar,5
diğer,5
berahin,5
iltizam,5
metanet,5
muhtelife,5
tevatür,5
dehr,5
sabit,5
tenevvür,5
halk,5
idam,5
ebedî,5
meşiet,5
tâdil,5
sâdık,5
tamam,5
burudet,5
tahassun,5
muhabere,5
makam,5
hayaliye,5
tenezzülât,5
müteaddid,5
tefrik,5
iltibas,5
mukarenet,5
nücum,5
zulümat,5
muhalefet,5
mekayis,5
ıttıla,5
sükût,5
tahvif,5
ders,5
hem,5
müşahede,5
şark,5
tabakat,5
hâlî,5
ilhak,5
kısas,5
mervî,5
sofestaî,5
taat,5
kat’iyyü’d,5
salisen,5
beka,5
mahmil,5
akdes,5
cedide,5
temerküz,5
imtinâ,5
nefrin,5
sofiye,5
teşaub,5
mütedahile,5
eğerçi,5
keyfiyat,5
azîme,5
alâmet,5
bina,5
ecel,5
ömr,5
istiare,5
mestur,5
istimrar,5
sükûn,5
âbâd,5
hâssa,5
mükerrere,5
bahr,5
celb,5
müşeyyed,5
tağlit,5
hacet,5
varta,5
tereddüt,5
hissî,5
beyaniye,5
bedia,5
hükm,5
zerrat,5
cirm,5
iğlâk,5
nazenin,5
ihtiyaç,5
perestlik,5
evsaf,5
ibdâ,5
teemmül,5
tersim,5
heyet,5
haysiyet,5
teselsül,5
sâlise,5
mesîl,5
mezc,5
müstekar,5
sedad,5
tasavvurat,5
mukabele,5
lâsiyyema,5
kavanin,5
aleyhisselâm,5
ulûhiyet,5
sıfât,5
insaniye,5
hudûs,5
eşya,5
sıhhat,5
ef’âl,5
hasis,5
vahdetü’l,5
cevvale,5
mahsur,5
vüsuk,5
cümle,4
kader,4
intişar,4
amîka,4
kefil,4
risalet,4
def’aten,4
hazine,4
beliğane,4
metâ,4
muhakkik,4
nebiyy,4
hikâyât,4
ihvan,4
mağz,4
mübareze,4
sefalet,4
fehim,4
esefâ,4
mütenevvi,4
saray,4
sed,4
bab,4
cânib,4
ilka,4
iştirak,4
malûmu,4
ilâm,4
mükâbere,4
saykal,4
vurmak,4
tecârüb,4
vâhid,4
istitradî,4
irade,4
kat’iyen,4
fünûn,4
nevm,4
nümune,4
teşekkülât,4
teşvik,4
gubar,4
âmme,4
mugalâta,4
münteşir,4
tedebbür,4
tekzip,4
telâfif,4
ecza,4
meçhul,4
istikmal,4
kısm,4
noksaniyet,4
tezyid,4
yeni,4
zuhur,4
istişare,4
taife,4
tevaggul,4
bel’,4
hikâyat,4
mâsadak,4
rivayet,4
tâlim,4
ihtilât,4
imkânât,4
kasas,4
sarf,4
mezbure,4
mâkul,4
inkıyad,4
muharref,4
muvafakat,4
nüfuz,4
tezkiye,4
taarruz,4
temsil,4
cem,4
kıymettar,4
sıfat,4
kanaat,4
tenebbüt,4
mizan,4
tergib,4
terhib,4
a’mâk,4
münhasif,4
tesirat,4
kesir,4
mezkûr,4
tahakküm,4
icmâ,4
müttehem,4
nisbeten,4
tecavüb,4
eda,4
fehmetmek,4
beyse,4
evamir,4
mahfî,4
tahsin,4
adavet,4
muteriz,4
necm,4
setretmek,4
şübehat,4
taraftar,4
vücuda,4
acemî,4
hercümerc,4
mütefavit,4
tezyin,4
mâye,4
nihayet,4
temayülât,4
akliye,4
hâl,4
mesalik,4
teâvün,4
dalâlet,4
ebede,4
muharebe,4
ekrem,4
istikra,4
muntazama,4
muvakkat,4
kelimetullah,4
itidal,4
mühmel,4
mizaç,4
istilzam,4
tanzim,4
muâvenet,4
fazilet,4
fırak,4
fesadiye,4
mesken,4
müsaade,4
sakin,4
nakliye,4
hâdim,4
maksut,4
zimmet,4
cüz,4
hikâyet,4
müteşabihat,4
te’nis,4
hasr,4
müraât,4
devair,4
tezahum,4
istikamet,4
mükellef,4
haşmet,4
mürekkeb,4
mufassalan,4
müsait,4
âlâ,4
kavanîn,4
salise,4
teslim,4
keşmekeş,4
mâzur,4
haric,4
sevk,4
icmâlî,4
musafaha,4
şimendifer,4
cedavil,4
peyda,4
cinayet,4
gurub,4
intibak,4
kıble,4
istinad,4
mukarin,4
müdevveriyet,4
musattaha,4
iktida,4
şüzûz,4
havf,4
vacip,4
kat’iyyü’l,4
müekkel,4
mütemessil,4
âzam,4
imaret,4
ticaret,4
medar,4
mübaşeret,4
müessir,4
hasise,4
zahiren,4
ziraat,4
beraatü’l,4
istihlâl,4
câzibe,4
taaddüd,4
tahassul,4
ihtirâ,4
kerde,4
bedîi,4
tasvirat,4
fâsıl,4
ırk,4
acaip,4
ufuk,4
muhtelefün,4
fîh,4
müteannid,4
rabian,4
müeyyed,4
indillah,4
ye’cüc,4
me’cüc,4
seb’a,4
fersah,4
harabiyet,4
istiğrab,4
istişmam,4
miftah,4
ihrak,4
meratib,4
merkeziye,4
telmih,4
cezb,4
cüz’iyat,4
terahhum,4
türab,4
mehd,4
tahyil,4
garabet,4
miskin,4
derk,4
berk,4
zahire,4
zâtiye,4
cilveger,4
takattur,4
tehyiç,4
câiz,4
müstakim,4
hakikaten,4
terkip,4
istiğna,4
hakâik,4
emel,4
muâşaka,4
mükâleme,4
sâhir,4
lâakal,4
mahfiyat,4
cüz’,4
beyâniye,4
rabb,4
taklil,4
tehvil,4
çal,4
tenezzüh,4
iştiyak,4
subh,4
dâllün,4
teşyi,4
telâkki,4
fürû,4
ictimâ,4
makasıt,4
tenasül,4
vahdet,4
itizar,4
muğlâk,4
fer’,4
nâmiye,4
mezaya,4
müheyya,4
hulûl,4
dibace,4
emarat,4
nasb,4
rabbâniye,4
fezleke,4
hafâ,4
mahdut,4
mârifetullah,4
müraat,4
vücûb,4
amyâ,4
mevcudat,4
tâdad,4
ezeliyet,4
ehavat,4
ihtirâî,4
efza,4
istiğrap,4
lâzıme,4
zaruriye,4
ef’al,4
maddiyyun,4
sahv,4
meşreb,4
nâmahdud,4
evsâf,4
mahiyat,4
ihmal,4
tevessü,4
dikkate,4
hebâen,4
resul,4
sabıkan,4
hakkaniyet,3
üstad,3
cevv,3
beliğ,3
irşadat,3
işârât,3
kütüp,3
ikbal,3
mirac,3
rumuz,3
telvihat,3
beyit,3
biçare,3
bilâ,3
perva,3
sadakat,3
hablü’l,3
müstehak,3
edep,3
usûl,3
emare,3
hayme,3
nişin,3
maarif,3
sahrâ,3
icra,3
keşfiyat,3
muarız,3
rehber,3
seyyid,3
mütearife,3
asliye,3
irad,3
esasiye,3
masnu,3
heves,3
asâ,3
mutabık,3
mümtaz,3
cazibe,3
istikrar,3
münezzeh,3
müstakarr,3
müteharrik,3
teklif,3
inbisat,3
mebâdi,3
telkih,3
ağleb,3
ibn,3
fikir,3
mütevakkıf,3
teavün,3
tebahhur,3
maddiye,3
duhul,3
kavm,3
maharet,3
mücerredat,3
sekte,3
şâyân,3
tâziye,3
akvam,3
atf,3
istitraden,3
kitap,3
menfez,3
müselleme,3
zevk,3
fesad,3
nakkad,3
tedahül,3
tenezzül,3
elfaz,3
esdaf,3
süreyya,3
darb,3
ehâdis,3
kelimat,3
hükümfermâ,3
ağraz,3
mâverâ,3
müştehir,3
netaic,3
şahs,3
meşhur,3
hisse,3
tasannu,3
tevâbi,3
avamperestane,3
tahavvül,3
taravet,3
teceddüd,3
muttali,3
vuku,3
bulmak,3
âmî,3
cehil,3
elzem,3
hamlettirmek,3
mukayyed,3
nispeten,3
şerr,3
âza,3
fakih,3
tarihiye,3
faraziye,3
nakkaş,3
teânuk,3
hâcet,3
âmm,3
cinan,3
müslim,3
itab,3
âciz,3
mübalâğa,3
mücazefe,3
kubh,3
lâ,3
bâhire,3
mukabil,3
muvazenesiz,3
münkir,3
noksan,3
süha,3
acz,3
ahvâl,3
hicap,3
nakş,3
ulemâ,3
zahirperestlik,3
hadid,3
mütehalif,3
şâri,3
şer’î,3
mâzi,3
elif,3
münevver,3
hüdâ,3
hükûmet,3
medrese,3
galip,3
tedris,3
taksim,3
ekseriyet,3
müddea,3
şahsiye,3
müzeyyen,3
şehvet,3
bitamamihî,3
hamiyet,3
ihtimam,3
tab’,3
tebdil,3
teessüs,3
selim,3
havale,3
ettirmek,3
mağlûp,3
muhâkât,3
ettirme,3
mutlaka,3
mahkûm,3
rahîm,3
i’lâ,3
zaruret,3
mahdud,3
kat,3
nefy,3
vazife,3
mesâvî,3
halel,3
hâtimenin,3
hâtimesi,3
anh,3
mesûk,3
vesail,3
müdavele,3
avâm,3
libas,3
müşâhhat,3
müşkilât,3
mütehayyelât,3
mecra,3
cevahir,3
mutazammın,3
feveran,3
içtihad,3
sefil,3
taassub,3
bâhir,3
hülya,3
münasebet,3
ulviyet,3
haricî,3
iştiha,3
sathiyet,3
itirazat,3
yegâne,3
insanî,3
tahsil,3
tânif,3
terettüp,3
sath,3
rûhânî,3
tedricen,3
cibalin,3
evtâdiyeti,3
gışavet,3
makalât,3
munsıf,3
tahrir,3
vaad,3
vukuf,3
kat’i,3
dâhi,3
mutmain,3
serir,3
tulû,3
mücesseme,3
safbeste,3
şuâ,3
efdal,3
hamka,3
münafat,3
müvesvis,3
pûşide,3
râvi,3
dahil,3
hayy,3
tahmil,3
zahiriye,3
melekûtiyet,3
zat,3
mahrek,3
burc,3
delv,3
burcu,3
eşi’a,3
hezârân,3
huyût,3
mütehayyir,3
mihrakiye,3
tedellî,3
zunûn,3
garb,3
ruhanî,3
cibâl,3
muammâ,3
müşabih,3
mevc,3
murat,3
selâsil,3
âdemî,3
cemaat,3
medlûl,3
setretme,3
vakt,3
alâmât,3
inkılâbat,3
âhar,3
lâkin,3
yakînen,3
âzâ,3
muamele,3
tezayüd,3
cazibedar,3
mezâyâ,3
remz,3
tenzîl,3
ima,3
nazarı,3
teferruat,3
müstakil,3
zâtî,3
vaki,3
vâcib,3
meâl,3
şîşe,3
tevbih,3
yad,3
firdevs,3
cümud,3
hareke,3
vehmiye,3
müteassif,3
vasf,3
mahşer,3
mübayenet,3
levazımat,3
menazil,3
muânaka,3
menar,3
mevt,3
mukteza,3
aslî,3
sefer,3
erbaa,3
vaz’iye,3
anâsır,3
muhtelit,3
elfâz,3
mâkes,3
gariziye,3
mahbub,3
mebnî,3
sehab,3
hazinetü’l,3
hususiyat,3
inzal,3
kıssât,3
tahrik,3
cevanib,3
halt,3
ihtizaz,3
tevabi,3
feverana,3
mahsul,3
dâll,3
işaret,3
muhtasar,3
rağbet,3
hariciye,3
tevellüt,3
firak,3
in’ikad,3
şua,3
visal,3
vifak,3
remiz,3
müstetbeat,3
tekellüm,3
vâzı’,3
hedef,3
metalib,3
sıla,3
ihtilâf,3
musallat,3
esalib,3
farazâ,3
hariciyat,3
îcâz,3
istilhak,3
(etsin),3
keennehu,3
muhâkî,3
müşakil,3
müteanika,3
mütenasika,3
müteşa’ib,3
müteşâbike,3
nesep,3
nizamsız,3
selaset,3
şakirtlik,3
tafralık,3
tederrüc,3
tevakki,3
urûk,3
mûsâ,3
istirak,3
sem’,3
selâset,3
temayül,3
kıymet,3
boykotaj,3
esalip,3
(olma),3
eshel,3
muhtel,3
nahu,3
avâlim,3
mukaddes,3
müstağni,3
mütenahi,3
zerrât,3
mürekkebat,3
fevâid,3
ibaret,3
menafi,3
kur’ânî,3
mümkine,3
kabiliyet,3
mebde,3
bâtıla,3
taaccüp,3
feya,3
isnat,3
masnuat,3
matbaa,3
şûre,3
harekât,3
mefkud,3
abd,3
iştigal,3
vâcibü’l,3
fevaid,3
nazariyat,3
hükmünde,3
vahdetü’ş,3
şuhud,3
feyiz,3
zikir,3
lâyetenâhîlik,3
nida,3
münevvere,3
zîhayat,3
emârât,3
müterettibe,3
meyanında,3
faniye,3
şeref,3
cihat,3
kutup,3
temin,3
bilmânâ,3
irtibat,3
müteferrika,3
zihn,3
tam,3
ceziretü’l,3
hatarlı,3
itminan,3
gitme,3
siyer,3
neşet,3
râic,3
halâs,3
medenî,3
mâneviye,3
zahirî,3
müsademat,3
münbit,3
tecarüb,3
istiârât,3
müteavine,3
şemsin,3
haşir,3
hissiye,3
havarık,3
âdilâne,2
tahiyyat,2
be,2
ecnâs,2
elyak,2
füruat,2
kalem,2
mektûb,2
lemyezelî,2
rüsuh,2
dâreyn,2
salavat,2
bînihaye,2
server,2
fecr,2
ferman,2
hacer,2
inşad,2
kıraat,2
şecer,2
tanîn,2
endaz,2
akaid,2
müslimîn,2
israiliyât,2
sevkü’l,2
tedennî,2
millet,2
tedip,2
tesettür,2
vakf,2
atâlet,2
cehalet,2
münkesif,2
müsademet,2
müzahrefat,2
riyaset,2
taassup,2
âkıl,2
maârif,2
cümlesi,2
ekrâd,2
ümid,2
zafer,2
küreviyyet,2
maatteessüf,2
sıddık,2
teşkîkât,2
ünvan,2
ilmü’l,2
mürettep,2
ispat,2
lemean,2
mübin,2
süfliye,2
esâlib,2
işarat,2
kitabı,2
kar’u’l,2
kasemat,2
kur’ânîye,2
muvazzaf,2
müntehab,2
nefsülemir,2
şek,2
taallüm,2
tagayyür,2
his,2
dâmen,2
mütenahî,2
ifham,2
katre,2
izah,2
muzlim,2
beyyinat,2
bend,2
maskara,2
menâr,2
pîş,2
tekâmül,2
tedricî,2
def’î,2
hikemiye,2
muktedir,2
iştihar,2
inhisar,2
isrâiliyat,2
sırfe,2
nakl,2
rağabat,2
sebebiyet,2
ümmet,2
safiye,2
hayfâ!,2
mefahim,2
merci,2
muharrefe,2
akliyat,2
esâtîr,2
hurâfât,2
ikame,2
muvaffak,2
nakliyat,2
tedvin,2
mevhum,2
serâ,2
sımah,2
ilmiye,2
lekedar,2
garip,2
sûrî,2
hârikulâde,2
nâşi,2
teberri,2
gasp,2
mevzuat,2
tabiîlik,2
zarafet,2
kâfi,2
lügat,2
şeffafiyet,2
kulûb,2
terviç,2
teşbihat,2
hurdebîn,2
re’s,2
müteassife,2
zahiriyyun,2
amame,2
avzen,2
ferid,2
fukaha,2
usuliye,2
perişan,2
mütemmime,2
şerâit,2
terkib,2
tezahüm,2
ucube,2
usûlü’l,2
fıkıh,2
farzü’l,2
kifaye,2
hayse,2
mugalâtacı,2
muhteviyat,2
muktazi,2
sanâyi,2
zekât,2
delâlât,2
hâs,2
kâzip,2
veçh,2
rıza,2
rasiha,2
teşrih,2
fesat,2
ıslah,2
istihfaf,2
muhibb,2
müsavi,2
tenzil,2
adüvvü’d,2
dîn,2
enaniyet,2
esefa,2
hariçten,2
sümme,2
hicab,2
iktifa,2
kînedar,2
münîr,2
senet,2
sû’,2
aks,2
ilh.,2
tenfir,2
çalmak,2
ilim,2
husumet,2
iknaiyat,2
me’nus,2
menfaat,2
musahhar,2
sahra,2
karn,2
şükûk,2
tadlil,2
uhuvvet,2
hakk,2
lem’a,2
mehâsin,2
mümidd,2
nücûm,2
semâ,2
tabâyi,2
azl,2
ezelden,2
fevatîh,2
havâtim,2
hikmetin,2
desâtiri,2
münhezim,2
mütekallid,2
nasârâ,2
ruhban,2
seyf,2
takallüd,2
esah,2
galib,2
istisnaât,2
kavâid,2
nev’i,2
bîmisali,2
ubûr,2
ufk,2
selime,2
kâmile,2
benî,2
Âdem,2
eşref,2
şekavet,2
âğuş,2
nazendarane,2
cüret,2
ecanib,2
fakr,2
gıpta,2
icbar,2
ilcâât,2
kîn,2
muzmer,2
teceddüt,2
mukavemetsûz,2
refahet,2
tenebbüh,2
teyakkuz,2
beyhude,2
istidâdât,2
münakız,2
mütenasip,2
memleket,2
devâ,2
şâfî,2
diyanetsizlik,2
ihtilâliye,2
hubbüşşehevât,2
iltica,2
matbuat,2
müsavâtsızlık,2
şehr,2
baht,2
deruhte,2
hizbü’l,2
kabul,2
mahkîyun,2
meclisin,2
ehli,2
mesâk,2
lehülkelâm,2
meşrutiyet,2
muâhaze,2
talih,2
telmihat,2
velhasıl,2
zâmin,2
hitap,2
istifade,2
kıssat,2
müellif,2
kur’âniyye,2
nebze,2
dakik,2
mebzul,2
işkâl,2
müteaddide,2
hususî,2
kavî,2
âdi,2
ika,2
fâside,2
tecrid,2
ülfet,2
diyanet,2
temas,2
terakkiyat,2
ednâ,2
ehil,2
fasl,2
hasretmek,2
tertip,2
cebir,2
bidayet,2
misbah,2
adüvv,2
erkân,2
fetva,2
fikren,2
halka,2
hıyanet,2
istifsar,2
istiftâ,2
kıyam,2
kuud,2
pervasız,2
şart,2
târif,2
amud,2
cenup,2
cezbe,2
divane,2
ferş,2
garp,2
gıtâ,2
hatt,2
şâkul,2
ibraz,2
keşfolunma,2
mevlevî,2
mukavvesiyet,2
mümted,2
mütehayyile,2
şimal,2
serkeşlik,2
tevsi,2
zihin,2
âhâd,2
(hadis),2
Âzam,2
hamele,2
ilâhiyyûn,2
mahamil,2
melek,2
bihar,2
emtar,2
müstemidd,2
nâtık,2
nesir,2
nezdinde,2
nişan,2
zan,2
kurâ,2
sevahil,2
kaim,2
kesb,2
mülâbeset,2
mün’atıf,2
vallahu,2
a’lem,2
burç,2
umumîye,2
cevf,2
farazî,2
atika,2
ıstılahen,2
kâzib,2
lâfzen,2
senevî,2
medâr,2
hakîmane,2
cevelângâh,2
ma’razgâh,2
nakletmek,2
sad,2
şer’,2
yakiniyet,2
berzah,2
cezmetme,2
çamular,2
himalaya,2
silsilesi,2
âhiri,2
hayâlâtihim,2
ketf,2
muhît,2
mümass,2
mütehayyel,2
rüya,2
sadıka,2
verâ,2
perde,2
zi’l,2
eyyâm,2
mer’î,2
mekfuf,2
mukallid,2
muttasıl,2
mülk,2
azam,2
vâki,2
vâsi,2
zü’l,2
nazariye,2
hudud,2
âhirihî,2
mecal,2
tertib,2
cemiyet,2
lâmın,2
olunmak,2
ittifakî,2
dekk,2
kaza,2
garet,2
hadâret,2
eşrat,2
saat,2
hummâ,2
inhidam,2
kıyle,2
müzakerat,2
kat’iye,2
şeyhuhet,2
tâife,2
mahlûkullah,2
nehar,2
tecviz,2
ısfırar,2
bakî,2
eder,2
hads,2
ukad,2
hulüv,2
ağsan,2
hâvî,2
kat'an,2
masadak,2
müstevlî,2
süknâ,2
şamil,2
tûbâ,2
tahtiyet,2
terettüb,2
zannî,2
dahilî,2
derekât,2
dev,2
acîb,2
isyan,2
hamile,2
ihtiva,2
matvî,2
mesaha,2
muntazır,2
zakkum,2
şedit,2
takriben,2
tayeran,2
zemherir,2
beşerin,2
tenâhîsizliği,2
bahş,2
cennet,2
nas,2
hasâis,2
hidâyet,2
isâle,2
mümaşat,2
efhâm,2
bîpâyân,2
uhreviye,2
temâşâ,2
yenâbî,2
dâhilî,2
gazab,2
hiddet,2
ifâ,2
ihtizazat,2
inkılâbât,2
dahiliye,2
irsâ,2
iskât,2
mahlût,2
mehazin,2
menabi,2
mesâmât,2
meşşâta,2
mutaffifîn,2
sükûn/sükûnet,2
ta’mid,2
tahtelbahir,2
teneffüs,2
teressüb,2
a’rab,2
bedeviye,2
etraf,2
evtad,2
fustat,2
hayalî,2
vaziyet,2
müfessirîn,2
izam,2
münferit,2
sakf,2
merfû,2
tabaka,2
türabiye,2
tahallül,2
münâsebet,2
müşâhebet,2
zamâirindeki,2
serâir,2
zikrolunmak,2
hamie,2
ibret,2
heyhat,2
heyse,2
kinayet,2
liyakat,2
müşâhed,2
sarahat,2
ukûl,2
vukuât,2
ilmî,2
zira’,2
res,2
düşâb,2
elâ,2
taklit,2
vehmî,2
edrîler,2
mahsûsattaki,2
vehmiyat,2
bedihiyattandır,2
mümteni,2
nasihat,2
şekk,2
teşvîş,2
vehham,2
âsâb,2
hasm,2
kabza,2
mânia,2
zihniye,2
sathi,2
tams,2
teşhir,2
men,2
muhkem,2
seyyare,2
a’razî,2
mübadele,2
mürâat,2
asakir,2
zatî,2
cârih,2
cihât,2
bâridi,2
göstermek,2
hikmetullah,2
muaraza,2
mukaddeme/mukaddemat,2
mutaassıbane,2
baride,2
tebeddül,2
besatet,2
ecsam,2
âyet,2
kiram,2
müzahref,2
müşkil,2
vaktâ,2
teessüf,2
nâfiz,2
bast,2
esrarü’l,2
kafiye,2
cemâdât,2
fitne,2
hâlet,2
hulfü’l,2
va’d,2
ihlâf,2
örfî,2
mubâhase,2
muhasama,2
mumâtalâ,2
mütezelzil,2
nefh,2
nemmâm,2
sadr,2
sehhar,2
sihr,2
beyan/sihr,2
beyanî,2
sîne,2
sinematoğraf,2
şair,2
şâyeste,2
şekva,2
tecsim,2
tenvim,2
teşekkî,2
yeis/ye’s,2
âyine,2
çiznök,2
elbise,2
fahire,2
en,2
hulel,2
fâhire,2
intikal,2
temsiliye,2
kalıb,2
mahall,2
savt,2
tasarrufat,2
telâkkuh,2
terekküp,2
yazma,2
hayaliyyun,2
mezhebi,2
eyleme,2
iltiham,2
(eden),2
istifrağ,2
belîğ,2
muâteb,2
olmama,2
mümteziç,2
nebe,2
nedamet,2
sâki,2
tefârık,2
temeşşî,2
zürefa,2
âheste,2
desâis,2
harbiye,2
şâmme,2
merâtib,2
harb,2
muavenet,2
mübâreze,2
mütefâvit,2
nesîm,2
seher,2
rakik,2
sinematograf,2
şive,2
îmâ,2
kalâk,2
kıllet,2
nekâl,2
sîga,2
şebeke,2
tahkir,2
teb’iz,2
tehvin,2
tenkir,2
teşkik,2
at,2
mes’ul,2
mesaib,2
meşk,2
mütedâhil,2
sâkit,2
ta’zîm,2
talep,2
telmihât,2
cirit,2
(at),2
edeb,2
eskal,2
gabît,2
sahrâsı,2
imtizâcât,2
istiğnâ,2
mâşuk,2
müştak,2
mütecessim,2
tâcir,2
yemenî,2
hafiye,2
delail,2
î’câz,2
başlama,2
gavr,2
in’idam,2
istihsal,2
kavl,2
keşşâf,2
mâkabl,2
makamat,2
muteaddide,2
tûfan,2
gadir,2
zevc,2
fehvâ,2
bil,2
fehva,2
hevaî,2
hitabı,2
ihtisasat,2
gelmek,2
ihtizazât,2
mâyi,2
mazruf,2
mefâhim,2
mermuz,2
muharrik,2
müallâk,2
müşarünileyh,2
mütesallib,2
müteşahhıs,2
müyülât,2
raptetmek,2
resm,2
tabakât,2
tasallüp,2
tasavvurât,2
tekâsüf,2
temâyülât,2
teressübât,2
işbâ,2
teellüm,2
muâşeret,2
tekebbür,2
ecnebî,2
sarih,2
edilme,2
muayyen,2
becayiş,2
muallâka,2
merkep,2
münasebât,2
nahviye,2
sarfiye,2
müstahak,2
sahibülbeyt,2
telkihat,2
temsilî,2
bâkî,2
maksadü’l,2
murtabıt,2
müşterekün,2
fih,2
mütedahil,2
mütedahilen,2
mütenasil,2
rahim,2
basit,2
tesavir,2
hicran,2
mesel,2
haml,2
hasılat,2
istimâl,2
mekatı’,2
nâfi,2
secde,2
ber,2
seherâ,2
müteaddidede,2
beyza,2
beyanıyla,2
âlât,2
müdafaa,2
altı,2
canip,2
ictinadan,2
çele,2
çepe,2
ictina,2
edememek,2
meyvedar,2
muhâkemat,2
sualler,2
müdafi,2
mülteka,2
münazarat,2
şeyatîn,2
taayyün,2
takyid,2
ettikleri,2
teferruk,2
tekallüt,2
etmeme,2
arabiyyü’l,2
ihtisar,2
medd,2
tekeffül,2
amd,2
amden,2
dakîk,2
kıyasen,2
mu’cizât,2
tevafuk,2
hâtır,2
harici,2
fasîh,2
menşur,2
lâyezâlî,2
azhar,2
hitab,2
avalim,2
gaybiye,2
bervech,2
âtî,2
cüz’iyet,2
enmuzec,2
hayretbahşâ,2
huzur,2
imkânat,2
intâc,2
vâhime,2
meâyip,2
mercû,2
mesâlih,2
mütereddit,2
tereddüd,2
vücûd,2
illiyyîn,2
neşr,2
ziyade,2
marifet,2
müzahamet,2
bitamamiha,2
eşmel,2
hüküm,2
masûn,2
sâkıp,2
nefyetme,2
şeyâtîn,2
ulüvv,2
rütbe,2
camide,2
makine,2
muhaliyet,2
turuk,2
şuursuz,2
nimet,2
dehşet,2
engiz,2
madde,2
ıztırar,2
acibe,2
muhal,2
a’raz,2
araziyet,2
bertaraf,2
câ,2
fasıl,2
acaba,2
zaile,2
hâdise,2
havâss,2
mümeyyize,2
husul,2
ihtimal,2
istinkâr,2
beyyine,2
beyyin,2
muhtera',2
cevheriye,2
münâfi,2
vacibü’l,2
mütegayyire,2
cesed,2
emirler,2
hayalden,2
suretine,2
girme,2
altına,2
muhassala,2
mütedemdim,2
nüfus,2
ratb,2
yabis,2
fıtriyye,2
hevaiye,2
tazyik,2
tenezzühgâh,2
tevazzu’,2
ünsiyet,2
akîm,2
vahşiye,2
ihtiyariye,2
muttarid,2
mülâyemet,2
i’tâ,2
ibâd,2
imate,2
istis’âb,2
hâdi’,2
kisb,2
mecusî,2
müsbet,2
müşahedat,2
vahîme,2
terkibiye,2
hatâ,2
hayvan,2
mikyas,2
âsumân,2
derecat,2
ehaff,2
garib,2
hamleden,2
hamletme,2
hokka,2
istintac,2
mutasavvıf,2
sutûr,2
sâriye”,2
istiğrak,2
füyuzat,2
mizac,2
rey,2
elvan,2
gûnâgûn,2
icmalen,2
levn,2
lisana,2
mahv,2
sekir,2
meknûn,2
müştehire,2
temâsil,2
tesavîr,2
namâdud,2
burhanü’t,2
temânü,2
savab,2
levh,2
mahfuz,2
eb’ad,2
evrak,2
feyz,2
hâsse,2
iktibas,2
edilmek,2
istiklâl,2
lebbeyk,2
masnû,2
muhteri,2
mücessem,2
nâma’dud,2
nisbî,2
vahidiye,2
sâni’in,2
tevhidi,2
sutur,2
teşabüh,2
vahdaniyet,2
cemâliye,2
îcâb,2
istidatsızlık,2
kâbe,2
lâyuhadd,2
meşhud,2
mişkât,2
müberra,2
nekais,2
sahib,2
medine,2
servet,2
şâhid,2
zıll,2
zalîl,2
zücace,2
sıdkı,2
red,2
taskîl,2
ekal,2
muzlime,2
hayvaniyet,2
ilel,2
kalîl,2
münevvire,2
kat’an,2
munsıfâne,2
müdakkikâne,2
nizamat,2
tasarrufa,2
hînâ,2
natıkıyet,2
kesîre,2
eşedd,2
hâkimiyet,2
idame,2
imtiyaz,2
mânen,2
muallim,2
tahdid,2
camid,2
faside,2
ifsad,2
ikazat,2
kaime,2
lâfzan,2
lâyetanâhîlik,2
maâşen,2
mâile,2
mâneviyaten,2
muaddele,2
muhtelle,2
munazzeme,2
münhaniye,2
müstakime,2
sîreten,2
bilâkis,2
iffet,2
ahenk,2
bahis,2
cihetü’l,2
ekl,2
nikâh,2
ittisak,2
menkuş,2
mutalâaya,2
hususan,2
teyid,2
mübalât,2
tahavvüf,2
dem,2
rabıta,2
sûk,2
âlûd,2
bâdiye,2
telkinat,2
ümmiyet,2
devlet,2
râsiha,2
hassa,2
kalil,2
nümüvv,2
tahabbüb,2
kasavet,2
musaddak,2
cevval,2
münteha,2
netâic,2
itiraz,2
isabet,2
mavera,2
mevki,2
isnâ,2
aşer,2
müntehabat,2
mürur,2
müsademe,2
terkik,2
mermuze,2
mesmua,2
ibham,2
imâle,2
galat,2
ba’z,2
garaib,2
imale,2
isti’nas,2
ittizah,2
karain,2
kitâb,2
fiz,2
zamir,2
aslî/maksud,2
mu’tekadât,2
nezzam,2
bedî,2
nusûs,2
şâri’,2
istikrarıyla,2
beraber,2
sûriye,2
hareketi,2
telâfîf,2
yevmiye,2
seneviye,2
zikr,2
müberhen,2
maaşir,2
lâyetenâhi,2
bilbedahe,2
dellâllık,1
elsine,1
semaviye,1
müdakkikane,1
evtâr,1
hatîb,1
ilelebed,1
intak,1
kâhin,1
kubbe,1
minâ,1
fasihâne,1
mevkib,1
nağamat,1
sadâ,1
şirin,1
sâyebân,1
senâhân,1
teşrif,1
bediüzzaman,1
biat,1
bid’atüz,1
ceza,1
emmâ,1
ba’d,1
feryad,1
figan,1
garîb,1
evhâmın,1
müdâfaası,1
ifa,1
kışr,1
lübb,1
mecazat,1
ceyş,1
tarziye,1
zillet,1
cehlistan,1
ecnebi,1
fethetmek,1
feyâ,1
lil’acep,1
feyyâzâne,1
merdâne,1
istilâ,1
kıssîs,1
küsuf,1
mahrum,1
mâni,1
muzaffer,1
mültezim,1
münakazat,1
müşevveşiyet,1
teçhiz,1
muhâlefet,1
vahşetâbâd,1
yeis,1
ecvibe,1
japoniye,1
enmûzec,1
fihriste,1
ilmü’s,1
keşfetmek,1
kurun,1
vustâ,1
melez,1
mevhumat,1
muasır,1
yadigâr,1
asıl,1
cismanî,1
takarrur,1
teâruz,1
tesbih,1
uruc,1
hurdebiniye,1
mâkule,1
hurdebin,1
kadir,1
mâruf,1
me’nûs,1
muhtac,1
münasebat,1
yâ,1
eyyühennas,1
hafız,1
kelâmullah,1
kinayât,1
kinaye,1
sânevî,1
raci,1
rehnümâ,1
taallül,1
mukarrere,1
ayan,1
bedihiye,1
ekvân,1
füyûz,1
kahriyat,1
kozmoğrafya,1
mevcut,1
sulb,1
şitab,1
tâbi,1
tatbikat,1
hendesiye,1
temâyül,1
terbiyegerde,1
hariçte,1
sina,1
keşif,1
diğerî,1
kolomb,1
zûfünûn,1
mehaliki,1
iktiham,1
nakıs,1
zekâ,1
tereccüh,1
tesirsiz,1
karîha,1
âdetâ,1
bedelen,1
gabîleşmek,1
ihtilâle,1
kabristan,1
rabbaniye,1
maddiyûn,1
necip,1
sekerat,1
istimâ,1
tabib,1
ümmiye,1
cahiliyet,1
celâlet,1
ehâdîs,1
hazain,1
israiliye,1
ilham,1
îmâât,1
müzahrefe,1
sabıka,1
milel,1
müsadim,1
şübeh,1
şükûkât,1
terbiye,1
a’câm,1
kâbil,1
kariha,1
mudarî,1
mensuh,1
müteaffin,1
telemmüz,1
ezâhîr,1
feyizyâb,1
ganî,1
mâanî,1
mekalid,1
menkul,1
mesmû,1
misdak,1
mümevveh,1
müştemil,1
sâdıka,1
darbımesel,1
ebâtîl,1
edebiye,1
hemec,1
ihtimalât,1
küvar,1
mühec,1
mülhim,1
müşterek,1
sirkat,1
tebeyyün,1
vahyeden,1
dîdeban,1
hariç,1
hücciyet,1
icma,1
kalp,1
meb’usan,1
meşrûtiyet,1
misl,1
mühezzebe,1
münkasım,1
müntehap,1
müsamaha,1
müzehhebe,1
riyasetinde,1
tefasir,1
asîlzâde,1
hat,1
acemâne,1
hediye,1
müstebidane,1
iranîler,1
iraz,1
istibdadkârâne,1
mefahir,1
mensubat,1
merciiyet,1
san’atperverâne,1
perverde,1
revaç,1
sâbit,1
tahayyülât,1
tazyikat,1
ucûbe,1
zalimâne,1
dehşetli,1
destan,1
gàrât,1
haczetmek,1
hâil,1
ile,1
kıssadan,1
mevrusat,1
molla,1
nasreddin,1
efendi,1
müreccah,1
mütekaddimîn,1
nara,1
nev’ün,1
münhasırün,1
fi’ş,1
nevadir,1
şûristan,1
acuze,1
şemtâ,1
mevzua,1
halef,1
hasnâ,1
şebabane,1
abbas,1
kesif,1
mecâzat,1
nazenîn,1
serap,1
şarap,1
tagayyürat,1
telemmu,1
teradüf,1
tevarih,1
yemin,1
yesâr,1
muzlimane,1
cevaz,1
cür’et,1
hey’et,1
gavvas,1
haylûlet,1
hilâfat,1
inhisaf,1
kavs,1
mâil,1
mıntıkatü’l,1
büruc,1
müradif,1
nim,1
şeffaf,1
zeneb,1
sabavet,1
tekatu’,1
teşhis,1
tinnîn,1
vâlide,1
batınıyun,1
ehvenüşşer,1
eski,1
hadd,1
evsat,1
hayr,1
mahir,1
müsellemat,1
nehyetmek,1
dâhil,1
hırs,1
muazzeb,1
müsellem,1
nâkil,1
riya,1
tefrikü’l,1
mesai,1
zayi,1
cerbeze,1
davâ,1
esasen,1
ihtilâlci,1
iras,1
medlül,1
tezeyyüd,1
munsarif,1
celîl,1
tetkik,1
telezzüz,1
te’vil,1
vasfetmek,1
âşık,1
bevletmek,1
dâ’,1
deva,1
dirhem,1
gıybet,1
güneş,1
neyyire,1
husuf,1
iftira,1
izdiyad,1
misâl,1
katl,1
medh,1
haysü,1
yeş’ur,1
mütevatire,1
mübalâğalı,1
nüzul,1
yıldızı,1
tasadduk,1
vâiz,1
zemm,1
zina,1
behresiz,1
edille,1
fabrika,1
muazzam,1
fels,1
mümeyyiz,1
gurur,1
haczolmak,1
diniyye,1
hayyâl,1
perverâne,1
iğfal,1
perdâzâne,1
mecma,1
muhatap,1
cûyâne,1
mücazif,1
müskirat,1
rasas,1
sır,1
zecr,1
bâ,1
evvelâ,1
halis,1
kurûn,1
vusta,1
mahvetme,1
mâlum,1
mekâtib,1
mekteb,1
hissiyât,1
müdebbir,1
kalbiye,1
şahsiyat,1
temhîd,1
aşk,1
katıa,1
hâile,1
ric’iye,1
hasenat,1
hükümferma,1
hitabiye,1
işbâ’,1
tebahhurat,1
insaniyetkârâne,1
namzed,1
pertev,1
efşan,1
seyyiat,1
şâşaalandırmak,1
tezyîn,1
inşaallah,1
sanî,1
sâlis,1
mezahib,1
mezhep,1
mezmum,1
kalmak,1
nefsaniye,1
şeriatta,1
hemcinsiye,1
salihîn,1
kevn,1
kàtı’,1
icrâ,1
hasene,1
nisar,1
mağlup,1
rapteylemek,1
taaffün,1
nezaret,1
murâkabe,1
tele’lü’,1
teslis,1
Âdil,1
uhrâ,1
biselâmeti’l,1
cerh,1
mağlûbe,1
mağlûbiyet,1
mağmure,1
nakz,1
râh,1
savlet,1
taannüd,1
tebeiye,1
temerrüd,1
âli,1
bâki,1
dâr,1
âhiret,1
ecnas,1
eşhas,1
iskat,1
beşeriye,1
kabiliyât,1
mahkeme,1
muârız,1
mutîa,1
mükâfat,1
nev’î,1
şahsî,1
tecziye,1
zulmethane,1
endam,1
ekseri,1
havas,1
kinâî/kinaye,1
ehem,1
me’lûfât,1
mesnevî,1
sahibi,1
sırfa,1
müsül,1
ramad,1
sahî,1
sefaret,1
ziyy,1
emsâl,1
eşbâh,1
güya,1
ığlak,1
vâzıhü’l,1
mümâşât,1
nezair,1
sa’b,1
bâtın,1
betalet,1
bîgâne,1
gusun,1
had,1
i’tizal,1
iştibah,1
kazâyâ,1
vâhide,1
meratip,1
muttala,1
şücun,1
tavassut,1
tevekkül,1
varid,1
zevil’elbab,1
zımniye,1
hâss,1
taraftarlık,1
intifa,1
kâl,1
u,1
kîl,1
küfr,1
mükâbir,1
müntefi,1
süflî,1
bârid,1
tenkîs,1
hayalperest,1
ihtilâlât,1
kışır,1
lüb,1
mübalâgat,1
mübalâğacı,1
nakşolmak,1
âfâk,1
enfüs,1
gıdâ,1
ruhânî,1
hemşire,1
meyelân,1
mübalâğa(t),1
sâkıbe,1
şâpe,1
dağdar,1
mecnunane,1
ifratkârâne,1
mebahisat,1
meyus,1
sabâvet,1
zikretme,1
hali,1
vecih,1
ittibâ,1
talib,1
ubudiyet,1
âlim,1
bilfiil,1
bilkuvve,1
duhûl,1
dürer,1
elmas,1
fi’s,1
huruç,1
idhal,1
imtizaçsızlık,1
memnu,1
mümevvehat,1
müteharrî,1
nevamis,1
lâyık,1
vasl,1
çare,1
darülfünun,1
evkat,1
hall,1
indiras,1
lûtüf,1
medâris,1
ağalık,1
âmiriyet,1
müderris,1
mütehakkim,1
mühim,1
اٰلِيَه,1
عَالِيَه,1
medaris,1
vesile,1
vezaif,1
fırfıra,1
hâdisât,1
mağrib,1
ihtifâ,1
maşrık,1
meşîet,1
müheyyâ,1
mümehhed,1
semâvât,1
seyyale,1
berkiye,1
tafsilât,1
rabbanî,1
vukua,1
hûşeçîn,1
inkâr,1
istimdâd,1
lüzum,1
mahmulât,1
mazanne,1
menbit,1
muhavvel,1
müfsit,1
nazariyet,1
şarkiye,1
şimalî,1
aleyhimesselâm,1
batn,1
bitevfikillâh,1
cebel,1
câzim,1
lût,1
davud,1
fethiyle,1
kesriyle,1
mâsumiyet,1
melik,1
müevvil,1
müfsid,1
redm,1
yafes,1
velî,1
zahr,1
esdâf,1
fatiha,1
feth,1
harap,1
hısas,1
hîna,1
hitam,1
husulde,1
hüccetullah,1
intihap,1
istizhâr,1
lâkîta,1
meçhulü’l,1
misk,1
musahabet,1
rabt,1
maksada,1
sâkin,1
taâlluk,1
uhrevî,1
dîdâr,1
baliğ,1
allahu,1
â’lemu,1
bimuradihi,1
havâi,1
bürudet,1
rutubet,1
araz,1
cennetü’l,1
cühud,1
eyniye,1
hüve,1
leh,1
makamî,1
minval,1
mühime,1
muarref,1
mufarakat,1
münekker,1
müstakar,1
tekdir,1
uslûp,1
havâî,1
bered,1
besâtîn,1
evânî,1
fidda,1
hasebiyle,1
inaden,1
mezraa,1
müsabakat,1
nazire,1
ra’d,1
sâbihalar,1
taammüm,1
tekeyyüf,1
televvün,1
tezemmül,1
âriye,1
esîr,1
hakiki,1
mecâziye,1
lenger,1
mekfûf,1
mühezzeb,1
müzehheb,1
hava,1
zeheb,1
zâib,1
zemberek,1
ammizade,1
hıffet,1
ilâhi,1
seyyarat,1
tahtırevan,1
vav,1
nurâniye,1
uzviye,1
erbaiyet,1
fülûs,1
ıstılahat,1
incizap,1
müşahedet,1
müvellidülhumuza,1
müvellidülmâ,1
nazarıyla,1
tevlit,1
unsuriyet,1
alaturka,1
zâti,1
esaret,1
hürriyetperver,1
uslûb,1
gösterme,1
mehir,1
müstebid,1
müteneffir,1
perişaniyet,1
süveyda,1
şarkî,1
anadolu,1
tâciz,1
şahsiyet,1
unsuru’l,1
a’cam,1
acem,1
belâgât,1
dekâik,1
mâhiyat,1
mudârî,1
letâif,1
mantıkla,1
müstemid,1
âheng,1
rûhanî,1
arabî,1
âsân,1
avamperestâne,1
çimengâh,1
emzice,1
ezhar,1
hevâm,1
kır’av,1
lasiyyemâ,1
millî,1
lüğaviye,1
muhtelif,1
mûnis,1
muşa’şa’,1
nağamât,1
nahvî,1
nâkıs,1
manâ/nazm,1
nümayiş,1
perestiş,1
tegalgul,1
üdeba,1
özür,1
cevelân,1
dahiye,1
lâfızperest,1
maraz,1
matlûb,1
mutasallıf,1
revnak,1
sûret,1
sülüs,1
şa’şaa,1
bîmarhane,1
iktizâ,1
dür,1
iltihab,1
lûtf,1
mediha,1
kıyâsî,1
nâr,1
mûkade,1
sena,1
fezâil,1
tâzim,1
rakika,1
kurbiyet,1
lehü’l,1
mizanü’t,1
ta’dil,1
muâdelet,1
âdil,1
taleb,1
tansis,1
tazip,1
salâhiyet,1
dâi,1
derûn,1
harfiye,1
hevâiye,1
irsal,1
(edilme),1
istimzaç,1
râz,1
karîb,1
muallak,1
mütezahime,1
muallâkât,1
müşir,1
şekl,1
terfi,1
vatan,1
hususiye,1
misalî,1
âmil,1
beyanın,1
felsefesi,1
carî,1
fail,1
gul,1
hâriciye,1
hariciyât,1
hel,1
nahiv,1
mamûl,1
münâsebât,1
meşhûre,1
nahv,1
kelâmî,1
sâmi,1
şairane,1
şebih,1
temeddüh,1
zamme,1
ciğer,1
şikâf,1
müteşa’ab,1
hayatiyesi,1
mezâhir,1
bırakmak,1
mütecellî,1
mutlakanın,1
mebhasi,1
tenâtüc,1
delâilü’l,1
belâga,1
hil’at,1
istihkak,1
mizacı,1
kayd,1
ma’raz,1
mahkiyyun,1
meal,1
münasib,1
müşa’şa,1
rendeçlenme,1
tasvîri,1
tevzi,1
mücerret,1
asabiyet,1
nümâyiş,1
zatiye,1
hitabiyat,1
iktisar,1
kâmet,1
muamelât,1
muhaverat,1
ani’l,1
zihnî,1
ile’l,1
karabet,1
dafia,1
lasiyyema,1
mâden,1
metanetli,1
pûşîde,1
sekkâb,1
rahm,1
tesadüfî,1
tezyinat,1
lâfziye,1
zâhip,1
اِنَّ,1
tahkîkiye,1
ark,1
muğlak,1
müstemi,1
sugrâ,1
varakpare,1
aynülhayat,1
innî,1
limmî,1
harita,1
nuraniye,1
hatib,1
misak,1
mübelliğ,1
nebean,1
nutk,1
peyman,1
sarây,1
tebşir,1
temevvüc,1
tercüman,1
nurâni,1
vekâleten,1
adl,1
ecânib,1
eclâ,1
fuhûl,1
gabavet,1
akâid,1
lâsiyyemâ,1
makâsıd,1
musarraha,1
müberhene,1
müteallik,1
techil,1
aktar,1
eb’âd,1
vâsia,1
ilân,1
istidadât,1
mele,1
müteşabike,1
mütesâide,1
müyul,1
müteşaibe,1
resâil,1
hâdisat,1
tâtil,1
eşgal,1
tesâvir,1
mühimme,1
ale’l,1
beliyyat,1
ciğerşikâf,1
dağdağa,1
filvaki,1
nefsü’l,1
emriye,1
halet,1
nümûn,1
münhasıra,1
hükümfermâlık,1
işrâk,1
melce,1
mezahim,1
miraç,1
musibet,1
mürekkep,1
mütekellimîn,1
nezzar,1
peyderpey,1
tavîlüzzeyl,1
temdid,1
tevahhuş,1
âletiyet,1
âşiyân,1
lâyetecezzâ,1
basita,1
evleviyet,1
olmayan,1
haricîlik,1
hurdebinî,1
husûl,1
pezîr,1
içtima,1
itibardan,1
hakikate,1
kaidelik,1
dâfia,1
muhâlât,1
müessiriyet,1
mümâresât,1
ilzâmiyat,1
şuur,1
tahdit,1
tahliye,1
zihnîlik,1
âfâkî,1
enfüsiye,1
gayrısı,1
hülâsa,1
hakikat/inkılâb,1
istidâd,1
ma’kud,1
mahlûkat,1
mezahir,1
müntic,1
müptelâ,1
mütevassıt,1
esnaf,1
tezkâr,1
vechiyle,1
âdem,1
mâkuliyet,1
cephe,1
tabakatü’l,1
hadsiz,1
hayretfezâ,1
nebatat,1
itibarî,1
müstakillen,1
mütecaviz,1
peder,1
saded,1
tasnî,1
tegâfül,1
ani’s,1
dalâl,1
eser,1
hâib,1
hükkâm,1
iğvâ,1
istimrâr,1
mükerrem,1
müşâgabe,1
şehâdât,1
cühhal,1
adîde,1
halife,1
hark,1
askeriye,1
ilcâ',1
masdar,1
intaca,1
çalışma,1
eamm,1
mastar,1
melzum,1
ehass,1
merbut,1
mistar,1
nazzâm,1
raptolunan,1
şairü’t,1
tabur,1
tegafül,1
tekrim,1
evliya,1
vahşî,1
hasen,1
veleh,1
resan,1
yeknesak,1
dürbin,1
fi’l,1
bîedebâne,1
maalfârık,1
vahime,1
mümkinât,1
müvazene,1
nisbetinde,1
şâmile,1
tabiiyyun,1
teâkubî,1
seyyi',1
gaibi,1
sûretinde,1
görme,1
inşa,1
mesâil,1
musaggar,1
muhtereat,1
musavver,1
nevâmîs,1
şahit,1
tekvin,1
tecelliyat,1
dereke,1
dîku’l,1
duçar,1
sefile,1
vahiye,1
“hayat,1
matmah,1
merâyâ,1
mukallidîn,1
müteessifâne,1
müteşabih,1
sereyan,1
şatahat,1
esmâ,1
“ulûhiyet,1
el’insaf,1
eşkâl,1
hükemâ,1
kadîme,1
inhiraf,1
kabih,1
kebîr,1
mecazen,1
mutasavvıfîn,1
mümkin,1
reis,1
ahmakane,1
asla,1
bahane,1
devir,1
emma,1
ba’dü,1
kàtıa,1
nâtıka,1
taraf,1
intacı,1
mir’ât,1
rasat,1
temhid,1
tevakkuf,1
zaafiyet,1
zengâr,1
a’râz,1
besait,1
bilfiile,1
çıkarma,1
deniye,1
mazbut,1
halî,1
cariye,1
şeheviye,1
gazabiye,1
leyte,1
lezaiz,1
dünyeviye,1
muhakât,1
mürekkebatı,1
sübutiyet,1
sümbüllenme,1
tahlil,1
tehasüd,1
a’mak,1
âkıbet,1
âyâ,1
enîn,1
hanîn,1
fenâ,1
fıkdan,1
hakir,1
hizmetkâr,1
istibşar,1
mâfîhâ,1
me’kel,1
meknun,1
melbes,1
nâzır,1
sanayi,1
taayyüş,1
sürur,1
ta’nif,1
tahassür,1
taltif,1
tasvirci,1
tedkik,1
telehhüf,1
hasretâ,1
zecir,1
ademü’l,1
inhimak,1
îsal,1
muhassas,1
mukannin,1
müzekkire,1
nazarın,1
kusuru,1
teennuk,1
temayüzü,1
bâtınen,1
kàtı,1
cemi,1
desâtir,1
ehemmiyetsiz,1
hükümfermalık,1
ihsas,1
intac,1
fazîlet,1
evlâd,1
febihâ,1
ibad,1
hukukullah,1
iâne,1
illâ,1
evlevî,1
mazur,1
sinn,1
kuhulet,1
tenkihü’l,1
menat,1
terk,1
ümem,1
iltifat,1
didar,1
berâhin,1
lâmi,1
dâî,1
fiil,1
hakkıyyet,1
in’ikâsat,1
itminansızlık,1
uzmâ,1
muvazenat,1
müberrâ,1
mecmua,1
heyetin,1
feletatı,1
mütezâdde,1
müzahrefiyet,1
sun’î,1
tasannuî,1
tecazüb,1
tedafü,1
tenâfür,1
mütenasibe,1
muhammed/zât,1
peygamber,1
aleniyet,1
bu’d,1
ferişteler,1
hakkıyet,1
lâşe,1
murdar,1
nâfık,1
tezadd,1
şarktan,1
garba,1
şöhret,1
tecemmu,1
tereffu’,1
teşebbüsat,1
vakar,1
aklen,1
bihasebi’l,1
âde,1
inad,1
tefâhur,1
esfel,1
sâfilîn,1
hısset,1
gar,1
haytu’l,1
kâsid,1
kesat,1
levm,1
menfur,1
mestûriyet,1
zehr,1
meylü’r,1
muattal,1
müsabaka,1
müsavat,1
sahabe,1
saika,1
iltihâb,1
ıttırad,1
tarîk,1
ahzetme,1
alâ,1
ruûsi’l,1
eşhad,1
ârif,1
bilâperva,1
hasra,1
hazakat,1
irtikâb,1
kisbî,1
fîhâ,1
musahhihane,1
mütedavil,1
serbestiyet,1
tayy,1
müteârife,1
aleyhimüsselâm,1
azime,1
sâlife,1
enzar,1
ezkiyâ,1
hazır,1
müşahid,1
intâç,1
salife,1
musaddık,1
musahhih,1
telbis,1
teznib,1
bigâne,1
atîka,1
düvel,1
erakk,1
gars,1
haslet,1
farika,1
kahr,1
kal’,1
ref’,1
me’lûfat,1
mutaassıp,1
mütemehhil,1
şedidü’ş,1
şekîme,1
âdetullah,1
bâliğ,1
filozof,1
galeyan,1
hürriyet,1
nâim,1
kâmine,1
mesture,1
müşahhas,1
erbâb,1
nâime,1
rikkat,1
vesîa,1
şükûf,1
ve’d,1
benat,1
şulefeşan,1
a’sâr,1
tavîle,1
hiçahiç,1
vahşiyane,1
cesîme,1
evc,1
hâmid,1
hedmetme,1
ihmad,1
is’ad,1
lâhm,1
me’lûfe,1
mevâki’,1
muarefet,1
hâşimî,1
müdakkik,1
tabâi’,1
tehyic,1
tevfiksizlik,1
vakit,1
kasîr,1
zâviye,1
vahşet,1
ateş,1
imha,1
dûr,1
mevzi,1
nevvar,1
siyak,1
sibaka,1
sudur,1
taklidiyet,1
tecrübe,1
mebadi,1
âmîlik,1
destedâd,1
hâli,1
ipham,1
harika,1
mütabaat,1
tarf’,1
tavk,1
teşbihât,1
âteş,1
edyan,1
fazl,1
tehzib,1
fennü’l,1
feylosof,1
haricinde,1
hatap,1
ahirihî,1
hazıra,1
mevsuf,1
naklen,1
nisyan,1
nizamatü’l,1
rical,1
siyasiye,1
riyazetü’l,1
safsatiyat,1
siyasetü’l,1
medeniyye,1
takat,1
tedbirü’l,1
ceset,1
tedvirü’l,1
tefri,1
tenmiye,1
terbiyetü’l,1
tetkikat,1
munsıfane,1
bîkerân,1
desais,1
veber,1
zamaniye,1
muhîtiye,1
inkıta’,1
hâdi,1
müşebbit,1
müfettiş,1
mütehammil,1
nâsır,1
vahîd,1
gıda,1
havass,1
vâkıa,1
mâbihi’l,1
müvecceh,1
tecâhül,1
zevâhir,1
zımnen,1
ağmaz,1
cismiyet,1
veya,1
mâkulât,1
mânânın,1
dikkati,1
mümaşât,1
sehl,1
basîta,1
misaliye,1
müteşabihe,1
tevsit,1
mahsûs,1
merdiven,1
mufassalen,1
mukaddem,1
müteahhir,1
mütekaddim,1
satha,1
çıkma,1
sükûnu,1
takrib,1
temehhuz,1
vabeste,1
i’dad,1
eyyühe’l,1
hoto,1
ma,1
nahnü,1
mübayin,1
müsaadesizlik,1
sakîm,1
a’sar,1
cezahümüllahu,1
hayren,1
gamız,1
kabilesinden,1
kinâî,1
mârufe,1
meşhun,1
müstetbeü’t,1
terâkip,1
nurefşan,1
tedlis,1
âhâdî,1
(haber),1
cemadat,1
havârık,1
hissen,1
kablelvuku,1
maziye,1
müstakbele,1
ihbar,1
ihbarat,1
irhasat/irhasat,1
istifaza,1
hassâs,1
karib,1
keramet,1
sehavet,1
nebeân,1
nutuk,1
sirayet,1
tahaddî,1
vakti,1
mübareke,1
tarassut,1
kerîme,1
matla,1
matâli,1
iştiyakan,1
mutebere,1
hamse,1
muvazeneli,1
müstedîr,1
müteyakkız,1
sine,1
saf,1
berrak,1
şakk,1
çâk,1
tahvil,1
zayıf,1
zevat,1
sâire,1
hatip,1
hulle,1
japon,1
memuriyet,1
müstantık,1
mütecavibe,1
müteveccihen,1
sermaye,1
şehristan,1
ebedü’l,1
talîa,1
tâmme,1
inâyet,1
mevakıf,1
mevkıf,1
nazzam,1
niseb,1
revabıt,1
zaife,1
vâhiye,1
cihanbahâ,1
menafiü’l,1
a’zâ,1
li’l,1
aceb,1
mukaddime,1
vüsat,1
hiçâhiç,1
ânî,1
efrat,1
elem,1
ezman,1
hicrân,1
kabiliyat,1
nev’iye,1
maverâ,1
müyulât,1
niam,1
nikmet,1
rahmânü’r,1
ebedîye,1
sabık,1
sermedî,1
vaveylâ,1
besmelekeş,1
bismillâhirrahmanirrahîm,1
define,1
fettah,1
namındaki,1
risale,1
