kelime,frekans
etme,58
etmek,22
âlem,21
kudret,20
vücud,19
kâinat,17
olma,13
hakikat,12
nazar,12
şehâdet,12
ezeliye,12
hikmet,11
melâike,10
ve,10
ervâh,9
mülk,9
intizam,9
hads,8
sûret,8
adem,8
irade,8
kat’î,8
gayr,8
hayat,7
envâ,7
tecellî,7
cihet,7
tahakkuk,7
saadet,7
kemâl,7
mevt,7
ehl,6
cevher,6
nükte,6
esbab,6
ebediye,6
kıyamet,6
ezelî,6
tagayyür,6
burhan,5
hadsiz,5
sâni,5
zerre,5
ruh,5
nur,5
vahdet,5
küll,5
nisbeten,5
beşer,5
umur,5
olan,5
şeriat,5
zîşuur,5
kavânin,5
fıtrat,5
bilbedahe,5
bizzarure,5
nizam,5
meyl,5
kanun,5
imkân,5
beyan,4
haşir,4
âliye,4
ilâhiye,4
melekût,4
tâbi,4
azîm,4
mevcudat,4
dest,4
küre,4
nimet,4
lâtife,4
şems,4
ihtiyar,4
hilkat,4
ukûl,4
müşahede,4
sırf,4
istidâdât,4
menba,4
ferd,4
ebedî,4
mütenâhî,4
tahavvül,4
mutlak,4
melekûtiyet,4
vesvese,4
şuur,4
bâki,4
tevhid,3
işârât,3
maksad,3
muhtelif,3
tezahür,3
âzâ,3
edilme,3
lâtif,3
medhal,3
menâbi,3
avâlim,3
cüz’,3
sebeb,3
hane,3
aşere,3
inkişaf,3
istinad,3
kesret,3
münasebet,3
taife,3
zât,3
zülcelâl,3
ziyâ,3
akıl,3
dakik,3
kusûr,3
semâviye,3
ciheti,3
münasip,3
sair,3
tasdik,3
merhamet,3
zevi’l,3
rü’yet,3
cüz,3
delâlet,3
feza,3
kıyas,3
arz,3
ittifak,3
melekü’l,3
nevâmis,3
keyfiyet,3
zaruriye,3
hakikî,3
vücut,3
vehim,3
kur’ân,3
neş’et,3
nev’,3
tevellüd,3
muktedir,3
şe’n,3
abes,3
âmâl,3
hikem,3
istikrâ,3
mahiyet,3
hakikiye,3
namzet,3
kübrâ,3
remz,3
mündemiç,3
müteveccih,3
rahmet,3
ebed,3
haşr,3
incirar,3
beyân,3
hareket,3
muayyene,3
neş’e,3
azamet,3
ezdâd,3
kadîr,3
küllî,3
tagayyürat,3
teşahhusat,3
muzaaf,3
ziyâde,3
inhilâl,3
tekâmül,3
sekerat,3
vuku,3
mazhar,3
tebeddül,3
hakîm,3
kalmak,3
zîhayat,3
berâhin,2
fehm,2
kasır,2
ifade,2
intihab,2
lem’a,2
mârifetullah,2
nefis,2
risale,2
fehim/fehm,2
ül,2
i’caz,2
kelâm,2
kelime,2
yegâne,2
nübüvvet,2
nüfûs,2
iman,2
tarik,2
tefehhüm,2
telâkki,2
tarz,2
arabî,2
ilâahir,2
lâfz,2
esas,2
hâkim,2
hararet,2
kışır,2
mahkûm,2
muntazam,2
müstekar,2
şedid,2
tecelli,2
ulviye,2
ecsâm,2
vücudu,2
eden,2
kemâlât,2
keşşaf,2
menzil,2
şecer,2
tabaka,2
ünsiyet,2
zâhir,2
ziya,2
âdi,2
burûc,2
hafî,2
halk,2
nebat,2
kâmil,2
muhkem,2
izzet,2
kesif,2
nezih,2
nar,2
zahirî,2
seyyâlât,2
sükkân,2
temsil,2
hayatiye,2
hasise,2
vahşi,2
vaz,2
Âdem,2
zuhur,2
muhtelife,2
lâyetenâhî,2
hâli,2
mahlûk,2
muvafık,2
nücûm,2
edyan,2
hâriciye,2
hüviyet,2
icmâ,2
mânevî,2
ihtilâf,2
inkâr,2
kâfi,2
sâriye,2
mahiyât,2
mücerrede,2
tâbir,2
selime,2
ahsen,2
birader,2
fert,2
icma,2
itikad,2
umumî,2
fâtıra,2
sıfat,2
şerh,2
kat’iye,2
hâsıl,2
müşahedât,2
fâil,2
fehmetmek,2
hükm,2
ihzar,2
kast,2
mahal,2
mâni,2
terkip,2
efkâr,2
inayet,2
lisân,2
tekemmül,2
müyûlât,2
teşkil,2
cüz’î,2
dünya,2
halâs,2
nev’iye,2
mahdut,2
mâhiyet,2
mahsur,2
ömr,2
uzmâ,2
subh,2
sâdık,2
tedricî,2
ulvî,2
zerrât,2
firâk,2
umum,2
bilbedâhe,2
cismânî,2
hicrân,2
incizab,2
letâif,2
maraz,2
muhabbet,2
tazammun,2
temerküz,2
derece,2
ihtiyaç,2
hâlık,2
inâyet,2
inkılâb,2
istinkâr,2
mahsus,2
makam,2
nüve,2
sâik,2
muhtar,2
fenâ,2
hüsn,2
kat’iyen,2
muktazî,2
müsâvî,2
mütenasip,2
ârız,2
âzam,2
cevahir,2
istib’âd,2
zâtiye,2
merâtip,2
taallûk,2
tahallül,2
tedahül,2
zerrat,2
itkan,2
mahall,2
mümkünat,2
nisbet,2
sabıkan,2
tabiî,2
zâtî,2
tesir,2
avâik,2
basit,2
mukabele,2
muvazene,2
mümkinat,2
tecerrüd,2
tecezzî,2
timsal,2
zaif,2
asğar,2
emr,2
eşya,2
mizan,2
nokta,2
imtisal,2
terekküp,2
âsâr,2
sitte,2
kün,2
mümkin,2
ihyâ,2
tarafeyn,2
mevti,2
neşvünemâ,2
silsile,2
şecere,2
tahrip,2
cesed,2
hitab,2
âhiret,2
aşiret,2
hakaik,2
nisbiye,2
kavî,2
mevadd,2
unsur,2
cism,2
mezc,2
imtihan,2
sırr,2
ba’delmevt,2
bâkî,2
bekâ,2
istilzam,2
maden,2
mucibe,2
(kaziye),2
hâricî,2
âciz,1
arzu,1
âsi,1
delâil,1
gayetü’l,1
gâyât,1
kalbi,1
huz,1
mâ,1
safâ,1
meram,1
kâh,1
lâyühad,1
maksud,1
bizzat,1
mârifetü’n,1
nebî,1
muazzam,1
muhatap,1
müstemi,1
müteharrî,1
mütekellim,1
aklî,1
nebze,1
rükün,1
şuâât,1
telif,1
temâşâ,1
zuhurat,1
enfâs,1
halâik,1
evliyâullah,1
icmal,1
kal,1
layuad,1
mârifet,1
nebi,1
meslek,1
minhâc,1
hadsî,1
ilhamî,1
mirâc,1
zevkî,1
işrâkî,1
mûcez,1
muvaffak,1
netice,1
mü’minîn,1
sıdk,1
şuâ,1
telâkkî,1
evham,1
hidayet,1
ihtiramsızlık,1
istifaza,1
kâri’,1
kayyûm,1
lâkaytlık,1
mücahid,1
perişaniyet,1
tard,1
tehzib,1
âlet,1
mükebbir,1
asar,1
batn,1
hâdim,1
havas,1
hurdebînî,1
huveyne,1
hüküm,1
irca’,1
izah,1
katiyen,1
kuvva,1
lemaat,1
lüb,1
madde,1
meşhure,1
mahdum,1
tasdiki,1
müheyyâ,1
nisbetinde,1
rükn,1
san’atkârane,1
semerat,1
tentene,1
tereşşuhat,1
tesâgur,1
teşeddüd,1
tezâyüd,1
zahir,1
zebed,1
akdetmek,1
hava,1
misâl,1
turab,1
ruhiye,1
cismâniye,1
ekser,1
elvanın,1
maddiye,1
garib,1
havass,1
ihtisas,1
ihtiva,1
inbisat,1
istihdam,1
iştirak,1
ittihad,1
ettirme,1
mâdum,1
mir’ât,1
mübadele,1
münasebat,1
münferit,1
müzehher,1
saika,1
şâika,1
meyvedâr,1
insaniye,1
tasarruf,1
tenevvür,1
tesis,1
bîçare,1
sâmiye,1
ednâ,1
ehemmiyet,1
zâhiriye,1
esir,1
sadık,1
itkân,1
mebzuliyet,1
meyyit,1
mübaşeret,1
nakş,1
nurânî,1
ruhaniyât,1
teâlî,1
tenebbüh,1
ukde,1
ülfet,1
vech,1
zaman,1
âkilü’n,1
âkilü’s,1
simak,1
(,1
semek),1
binaen,1
bittarîki’l,1
evlâ,1
cân,1
cezm,1
ecnas,1
hakaret,1
hakir,1
hasis,1
muttarid,1
itikat,1
kasr,1
kesafet,1
evlevî,1
hadsiye,1
müzeyyene,1
mâbeynlerinde,1
mebni,1
memlu,1
menbâ,1
müesses,1
müteaffin,1
müzeyyen,1
nimbedevî,1
sakin,1
sefil,1
şerâit,1
şerait,1
tenezzühgâh,1
tesettür,1
zîruh,1
ile,1
nakil,1
câmid,1
cârî,1
din,1
erbabu’l,1
enva,1
vâsia,1
hayeviye,1
irtibat,1
işrâkiyyun,1
kuva,1
maddiyyun,1
ruhaniye,1
mânâ,1
meâkis,1
mecâl,1
bihar,1
cibal,1
emtar,1
meşşaiyyûn,1
mutevattinîn,1
muztar,1
mümessilât,1
nam,1
nâmuvafık,1
câriye,1
sakinîn,1
semâvât,1
tabiiyyun,1
tesmiye,1
teşahhus,1
teşekkül,1
tevsim,1
turuk,1
tabir,1
ukalâ,1
itibâriye,1
vehmiye,1
taayyün,1
zübde,1
akaid,1
âlemü’l,1
gayb,1
avâlimü’l,1
nûrâniye,1
edyân,1
eşhas,1
hamele,1
ibâd,1
mükerrem,1
ibadullah,1
inhisar,1
inkılâbât,1
beşeriye,1
istihsan,1
istimrar,1
malûm,1
mânây,1
mebâdi,1
mesâil,1
mesele,1
muhal,1
muhalefet,1
muhavere,1
müessir,1
mümessil,1
mümtesil,1
münhasır,1
münkasım,1
müsbet,1
müstemirren,1
müvellid,1
nevi,1
rivayet,1
tekvîniye,1
tabakât,1
ümmet,1
vücûdî,1
zamân,1
bekà,1
bulma,1
cennet,1
furkan,1
emarât,1
emarat,1
müteferrika,1
esâsât,1
hakâik,1
kalben,1
kerrat,1
makbul,1
mâkul,1
mebadi,1
müfettehatü’l,1
ebvab,1
nev,1
muhtelifü’l,1
esnaf,1
ruhânî,1
sahib,1
mirac,1
senet,1
sûre,1
kadir,1
tâhir,1
tevatür,1
vâkıât,1
güzel,1
iz’an,1
kâbil,1
kabiliyet,1
kabul,1
verme,1
lemeât,1
mevcut,1
muktazi,1
dikkate,1
çarpmak,1
ekmel,1
kasdî,1
reşahat,1
şûle,1
tahallüb,1
abesiyet,1
israf,1
ezcümle,1
fenn,1
menâfiu’l,1
fevâid,1
gubar,1
hebâ,1
hebaen,1
gitme,1
tâmme,1
iltizam,1
mâneviye,1
itina,1
kemâlin,1
mâneviyat,1
mükâbere,1
müsaade,1
etmeyen,1
nazzâm,1
niseb,1
revâbıt,1
riâyet,1
mesâlih,1
zaife,1
vâhiye,1
tehallub,1
timsâl,1
âmm,1
ânî,1
bilittifak,1
cemî,1
fünun,1
daimî,1
destgâh,1
deverân,1
elem,1
hayvanat,1
eyyâm,1
ezmine,1
selâse,1
gâlî,1
ihsas,1
ihtilâl,1
tâmm,1
mükerrere,1
şahsiye,1
umumiye,1
mâruf,1
mevzu,1
mukaddeme,1
müddet,1
ömür,1
fikir,1
saat,1
şahid,1
şahsî,1
tezkiye,1
vüs’at,1
yevm,1
errahmânirrahîm,1
hasse,1
hayal,1
kabiliyât,1
mâverâsında,1
medd,1
muhakkak,1
nıkmet,1
re’s,1
sultan,1
tasavvurât,1
teessüf,1
vaveyla,1
vâzıh,1
aleyhissalâtü,1
vesselâm,1
cezb,1
cilve,1
gaye,1
hakiki,1
cazibedâr,1
lâyezalî,1
i’câz,1
ihbar,1
ihbârât,1
ihsan,1
incizâbât,1
iştiyâkât,1
kerem,1
keşşâf,1
mu’cizü’l,1
lûtf,1
masdûk,1
mazmun,1
mehâsin,1
miftâh,1
muhafaza,1
musaddak,1
musibet,1
mükerreren,1
nefs,1
ihbâr,1
şefkat,1
tefekkür,1
terehhumât,1
vecih,1
vicdan,1
aktâr,1
beden,1
mevâlid,1
amel,1
desâtir,1
mahsusa,1
eczâ,1
asliye,1
esâs,1
eshel,1
kasdiye,1
muttaride,1
hedef,1
îcad,1
ihtiyaren,1
imtizaç,1
acibe,1
inkısam,1
intişar,1
istib’ad,1
etmemek,1
istirahat,1
işmam,1
lebbeykzen,1
lâyık,1
matbah,1
mekân,1
memur,1
muayyen,1
muvazzaf,1
peyda,1
münteşir,1
uhra,1
ûla,1
nizâmât,1
rezzâk,1
sehil,1
sûr,1
israfil,1
tabur,1
(peyda,1
etmek),1
adalet,1
adâlet,1
mahza,1
âğuş,1
nazendârâne,1
âyât,1
sâire,1
berâhîn,1
fâcir,1
gaddar,1
hülâsa,1
hulk,1
ihvan,1
iktiza,1
intizamsız,1
istidad,1
mahdude,1
muntazama,1
mahkeme,1
mazlum,1
mazlumiyet,1
mecma,1
âher,1
menabi,1
mühmel,1
kalma,1
mükâfat,1
müsavat,1
mütedeyyin,1
nihayetsiz,1
refah,1
tanzim,1
tecziye,1
tenezzüh,1
tetebbu,1
zâlim,1
zillet,1
zulüm,1
acz,1
asgar,1
fail,1
mütenahî,1
cismanî,1
hükmüne,1
geçmek,1
kanunî,1
lâzıme,1
zâruriye,1
nâşie,1
melzum,1
mevâni,1
nispet,1
sünûhat,1
tedâhül,1
akdes,1
alî,1
bürudet,1
cevelângâh,1
derecât,1
emsal,1
eser,1
haşiye,1
hayır,1
şer,1
kubuh,1
hüsün,1
ihtilâfât,1
ilh.,1
kâmet,1
san’at,1
kubh,1
tevarüd,1
makdûrat,1
mübaşir,1
sa’b,1
sehl,1
sığar,1
kiber,1
şeffafe,1
lüzum,1
va’z,1
edilmek,1
vasıta,1
vesait,1
zahiren,1
feyz,1
gàmız,1
i’vicâcât,1
illiyet,1
katre,1
mâlûliyet,1
mecmu’,1
mezcetmek,1
mikyas,1
müzahametsiz,1
nâmütenâhi,1
rüçhan,1
sath,1
satıh,1
şebih,1
şeffafiyet,1
tanzîr,1
tasarrufat,1
tasvir,1
tekebbür,1
tenakuz,1
terettüp,1
teshil,1
arş,1
bilfiil,1
cüz’iyyât,1
daire,1
ekber,1
tekvinî,1
faraza,1
feyiz,1
habbe,1
hususiyat,1
mâhiyât,1
mümkinât,1
(meyil),1
muhit,1
iştiyak,1
meyil,1
müzahamet,1
nefer,1
merkeziye,1
sarf,1
olunma,1
serâ,1
süreyya,1
tağyir,1
tahrik,1
tenâkus,1
mülkiye,1
cânib,1
esrar,1
icad,1
incizap,1
itaat,1
kuvvet,1
emri,1
(ciheti),1
mutmainne,1
(canibi),1
mümteziç,1
müsavi,1
nâkıs,1
ona,1
temsilât,1
zâil,1
(olma),1
mütenâhiye,1
hak,1
hususiyât,1
mütenevvia,1
in’âş,1
lâzime,1
âlûd,1
mezkûr,1
mukabildir,1
mukavemet,1
mutî,1
mübâlağa,1
mücâzefe,1
mücerred,1
müddeâ,1
mütevazinü’t,1
nevm,1
fıtriye,1
tesavî,1
acip,1
âlemin,1
ecel,1
fıtrî,1
fennî,1
hâdise,1
muharrib,1
hırhıra,1
kabil,1
kâinatın,1
haricî,1
nüsha,1
musağğara,1
pençe,1
savt,1
tecdid,1
vâsi,1
cemî’,1
cirim,1
ecrâm,1
ecza,1
meyyite,1
hâmide,1
camide,1
kesife,1
selîme,1
hafi,1
hummalı,1
incimad,1
iş’âl,1
lübb,1
mâkûsen,1
mihver,1
nâzik,1
seyr,1
ü,1
sefer,1
şâmil,1
caizse,1
tağayyür,1
temessül,1
temeyyü’,1
anâsır,1
cereyan,1
ebedîleşme,1
ecram,1
fezâ,1
şedide,1
havz,1
iktizâ,1
istidadat,1
kabiliyat,1
kahr,1
lütuf,1
mahzen,1
meratib,1
münâsib,1
muhassal,1
mütemevvic,1
revabıt,1
sada,1
seyl,1
şuûnât,1
tahassul,1
takarrur,1
tasaffî,1
tecelligâh,1
tedellî,1
telâtum,1
tesadüm,1
esasî,1
vâveylâya,1
başlama,1
müebbed,1
müşeyyed,1
darrı,1
nef’a,1
derc,1
esasat,1
hayrat,1
hâzefât,1
sâfile,1
dakika,1
teşrifîye,1
hulûd,1
kâmile,1
mazarrat,1
mazarratı,1
menafia,1
meclis,1
mekàbihi,1
mehasinle,1
müçtemi,1
menafi,1
meşhun,1
mütedahil,1
namus,1
sâkin,1
devam,1
teklif,1
şart,1
şurûr,1
tasaffi,1
tasfiye,1
te’bid,1
tefrik,1
tekamül,1
vakta,1
ki,1
vakt,1
tecrübe,1
müstakar,1
evsâf,1
celâliye,1
cemâliye,1
inkıraza,1
müncer,1
istikrarsız,1
kütüb,1
mabeyninde,1
müttefik,1
tahlil,1
tecelliyat,1
vaki,1
varidat,1
masârif,1
âfâkî,1
berzah,1
binefsihi,1
efrad,1
enfüsî,1
bakiye,1
gılâf,1
latîf,1
kalbî,1
hükmetmek,1
tecrübî,1
istiklâliyet,1
izâle,1
kâfile,1
kaim,1
külliyetiyle,1
letâfet,1
libas,1
mabeyn,1
müşâhedât,1
mükerrereye,1
nev’i,1
zâtî/zâtî,1
hassa,1
ervâhda,1
besatet,1
celle,1
celâlühû,1
cevâd,1
cûd,1
ervâhlar,1
etvar,1
sâbite,1
hasra,1
gelmez,1
hükümran,1
idam,1
mâruz,1
masdar,1
cüz’iye,1
külliye,1
müşabih,1
şahs,1
insânî,1
tasavvurat,1
temin,1
vücudlarına,1
giymek,1
hissî,1
olmayan,1
a’sârnişîn,1
ahvâl,1
emir,1
mu’ciz,1
dâimî,1
ecyâl,1
furkân,1
haddi,1
yok,1
hayy,1
hitaben,1
hutbe,1
iz’ân,1
vuzuh,1
menzilgâh,1
müstemir,1
nâmus,1
nükât,1
sufûf,1
giydirmek,1
zelzeleye,1
getirmek,1
zîhakikat,1
zîvücut,1
