kelime,frekans
etme,27
zeval,10
elem,8
âlem,7
etmek,7
âlâm,6
lezzet,6
tasavvur,6
nazar,5
âhir,5
kudret,5
hakikat,4
hayat,4
içtimaiye,4
beşer,4
tabaka,4
misâl,4
haşiye,4
mâziye,4
sülüs,4
nimet,4
husumet,4
ihtiyar,3
israf,3
sadaka,3
cemiyet,3
heyet,3
kabile,3
nefisperest,3
zekât,3
ribâ,3
ihtiram,3
mevt,3
taltif,3
ilâ,3
istinsah,3
kalem,3
bîçare,3
fikrî,3
lisân,3
telâkki,3
bedel,2
ihsan,2
tasadduk,2
fakr,2
kalb,2
deva,2
hurmet,2
medenî,2
terakkiyat,2
vâsi,2
avam,2
düstur,2
fukara,2
havas,2
tabakat,2
taife,2
âyine,2
eltaf,2
ene,2
esir,2
eşeff,2
fihriste,2
hasenat,2
hâsiyet,2
hayy,2
nâtık,2
hüviyet,2
in’ikâs,2
inhilâl,2
kıyamet,2
lezzat,2
libas,2
mahiyet,2
(mant.),2
menzil,2
menzilhane,2
merhale,2
meyyit,2
muhaceret,2
umumî,2
müselsel,2
müstensih,2
mütemessil,2
müteselsil,2
seyyiat,2
şahsî,2
şiddet,2
tehalüf,2
telhis,2
tesir,2
tezahür,2
tuluât,2
zerrat,2
irca,2
izah,2
vahdetü’l,2
ekser,2
hevesî,2
ihrak,2
lezzetperest,2
mugaddîlik,2
muhbir,2
muzmer,2
müstetir,2
dikkat,2
sefih,2
tahattur,2
tâzip,2
telâffuz,2
telezzüz,2
tereffüh,2
zaika,2
zemherir,2
bakire,2
bekâr,2
bîkâr,2
bir,2
cihad,2
divan,2
elhamdü,2
lillâh,2
evliyaullah,2
harb,2
hasm,2
heder,2
saymak,2
hüküm,2
iki,2
istihfaf,2
izdivaç,2
lezaiz,2
ruhaniye,2
meş’um,2
muhalefet,2
muvakkat,2
şehadet,2
şüheda,2
tasfiye,2
tebessüm,2
tehzip,2
tenkit,2
velî,2
âlim,2
mürşid,2
âlûfte,2
olma,2
aşiret,2
ba’dehu,2
bâtıl,2
bedevî,2
cerh,2
dâhilî,2
dâhiyâne,2
derecat,2
hararet,2
derece,2
hasım,2
hariciye,2
idlâl,2
inkılâp,2
isti’zam,2
kabiliyet,2
telkîha,2
kay,2
musibet,2
münevver,2
mütebayin,2
mütehasım,2
müterakîm,2
nisyan,2
prensip,2
red,2
saadet,2
sâfi,2
serfüru,2
bürde,2
itaat,2
ve,2
sevk,2
tabiî,2
şâyân,2
istiğrab,2
tasvir,2
telkinat,2
musırrane,2
teşdit,2
vahşet,2
cehalet,2
vahşi,2
zuhur,2
cehl,2
ihyâ,2
âşure,1
bidayet,1
cümle,1
âliye,1
fehm,1
îcâz,1
i’câzî,1
ifade,1
ihsas,1
imâen,1
itnâb,1
menar,1
min,1
teb’îz,1
neşretmek,1
nükât,1
hüsnünü,1
perakende,1
risale,1
saded,1
şerait,1
makbuliyet,1
tefsir,1
teyid,1
zelzele,1
zeyl,1
alâmet,1
ayar,1
emâre,1
hâcât,1
zaruriye,1
hasr,1
hasretmek,1
havf,1
ıtlak,1
ima,1
işareten,1
lâfz,1
makam,1
hıtâbi,1
mâlik,1
medar,1
minnet,1
etmeme,1
nafaka,1
nun,1
azamet,1
remz,1
remzen,1
rıza,1
sarf,1
sefahat,1
şart,1
kemâl,1
ta’mim,1
takdim,1
telmîhan,1
telvihan,1
tıyb,1
nefis,1
umum,1
vasıta,1
ahlâk,1
rezile,1
insan,1
âlî,1
azîm,1
beşerin,1
nev’iyesi,1
beşeriye,1
cereyan,1
davet,1
kur’ânî,1
fesad,1
hadis,1
hikmet,1
şedide,1
ırk,1
ihtilâlât,1
imtizac,1
izdivac,1
karz,1
hasen,1
kelime,1
gaddare,1
kıyameti,1
kopma,1
küre,1
arz,1
madde,1
maden,1
mahrek,1
maslahat,1
me’mûrü’n,1
bih,1
menba,1
mesavi,1
muavenet,1
mükemmil,1
mütemmim,1
nev,1
nizam,1
rabıta,1
rahmet,1
ribânın,1
vesâili,1
rükn,1
mühim,1
sadakât,1
sahife,1
sırâtu’l,1
müstakîm,1
teavün,1
teftiş,1
tiryak,1
vücub,1
kat’î,1
acz,1
dâhiye,1
dehyâ,1
enîn,1
esaret,1
feryad,1
fesat,1
gasp,1
hâlet,1
ruhiye,1
haris,1
haset,1
hayt,1
vasıl,1
herc,1
ü,1
merc,1
ateşi,1
hodgâm,1
ihtilâl,1
inhisar,1
intizam,1
kalil,1
meziyet,1
ra’d,1
ref,1
sâika,1
sayha,1
sebeb,1
tevazu,1
sed,1
(detme),1
seda,1
sefalet,1
sıla,1
rahim,1
şahit,1
süflâ,1
ulyâ,1
tahabbüb,1
tahakküm,1
tahkir,1
ağniya,1
tekebbür,1
temellük,1
terahhüm,1
tevzi,1
edilmek,1
velvele,1
vesail,1
adalet,1
kur’âniye,1
âli,1
çare,1
yegâne,1
elhasıl,1
erkân,1
islâmiyet,1
ilga,1
ittihaz,1
kebîre,1
rumuzu,1
tavazzuh,1
tabakatın,1
musalâhası,1
tedvir,1
vesâil,1
acip,1
akis,1
turab,1
esasat,1
eyne’s,1
serâ,1
mine’s,1
süreyya,1
gayr,1
hâşâ,1
kâinat,1
sun,1
ilâhî,1
kelimat,1
kesif,1
keşfî,1
matbaa,1
mesele,1
zevkiye,1
misleyn,1
mizan,1
müzehher,1
fikir,1
nuranî,1
rüyet,1
sırr,1
tenasül,1
sofiye,1
tasarruf,1
tazammun,1
tenevvü,1
mevcud,1
vücud,1
vahdet,1
ü’ş,1
şuhud,1
zaifü’l,1
itikad,1
zevkî,1
zıddeyn,1
basit,1
mürekkeb,1
efkâr,1
hâzıra,1
had,1
hakaik,1
tarihiye,1
din,1
millet,1
ism,1
camid,1
kuvve,1
mıknatısiye,1
manyetizma,1
meçhul,1
mümas,1
müsemmâ,1
nur,1
resm,1
şeriat,1
tarif,1
tedennî,1
telepati,1
temessük,1
terakki,1
tesahül,1
ümmet,1
vâzı,1
vech,1
vechi,1
muzlim,1
zulmet,1
münevvere,1
